<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Apr 01 22:00:26 CEST 2015 -->
<title>de.dhbw.prototype.search</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/dhbw/prototype/search/package-summary.html" target="classFrame">de.dhbw.prototype.search</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SearchEngine.html" title="interface in de.dhbw.prototype.search" target="classFrame"><span class="interfaceName">SearchEngine</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SearchResult.html" title="class in de.dhbw.prototype.search" target="classFrame">SearchResult</a></li>
<li><a href="TestSearch.html" title="class in de.dhbw.prototype.search" target="classFrame">TestSearch</a></li>
</ul>
</div>
</body>
</html>
