<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Apr 01 22:00:26 CEST 2015 -->
<title>Uses of Class de.dhbw.prototype.db.user.User</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.dhbw.prototype.db.user.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dhbw/prototype/db/user/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.dhbw.prototype.db.user.User" class="title">Uses of Class<br>de.dhbw.prototype.db.user.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbw.prototype.db">de.dhbw.prototype.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.dhbw.prototype.db.file">de.dhbw.prototype.db.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbw.prototype.db.user">de.dhbw.prototype.db.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.dhbw.prototype.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a> in <a href="../../../../../../de/dhbw/prototype/db/package-summary.html">de.dhbw.prototype.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/dhbw/prototype/db/package-summary.html">de.dhbw.prototype.db</a> that return <a href="../../../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserManagement.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/db/UserManagement.html#getUserByEmail-java.lang.String-">getUserByEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Retunrs the user with the given email, if one exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserManagement.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/db/UserManagement.html#getUserById-int-">getUserById</a></span>(int&nbsp;id)</code>
<div class="block">Returns the user with the given id, if one exist</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/dhbw/prototype/db/package-summary.html">de.dhbw.prototype.db</a> with parameters of type <a href="../../../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserManagement.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/db/UserManagement.html#createNewUser-de.dhbw.prototype.db.user.User-">createNewUser</a></span>(<a href="../../../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a>&nbsp;userToCreate)</code>
<div class="block">Creates a new User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserManagement.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/db/UserManagement.html#deleteUser-de.dhbw.prototype.db.user.User-">deleteUser</a></span>(<a href="../../../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a>&nbsp;userToDelete)</code>
<div class="block">Deletes a existing User.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileManagement.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/db/FileManagement.html#getFilesFromUser-de.dhbw.prototype.db.user.User-">getFilesFromUser</a></span>(<a href="../../../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a>&nbsp;user)</code>
<div class="block">Returns all files that have the input User as owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserManagement.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/db/UserManagement.html#grantUserAcessToFolder-de.dhbw.prototype.db.file.Folder-de.dhbw.prototype.db.user.User...-">grantUserAcessToFolder</a></span>(<a href="../../../../../../de/dhbw/prototype/db/file/Folder.html" title="class in de.dhbw.prototype.db.file">Folder</a>&nbsp;folder,
                      <a href="../../../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a>...&nbsp;users)</code>
<div class="block">Grants one or a group of users access to the given folder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserManagement.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/db/UserManagement.html#updateUser-de.dhbw.prototype.db.user.User-">updateUser</a></span>(<a href="../../../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a>&nbsp;userToUpdate)</code>
<div class="block">Updates a user's value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbw.prototype.db.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a> in <a href="../../../../../../de/dhbw/prototype/db/file/package-summary.html">de.dhbw.prototype.db.file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/dhbw/prototype/db/file/package-summary.html">de.dhbw.prototype.db.file</a> with parameters of type <a href="../../../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileDBConnector.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/db/file/FileDBConnector.html#getFilesFromUser-de.dhbw.prototype.db.user.User-">getFilesFromUser</a></span>(<a href="../../../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Folder.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/db/file/Folder.html#setOwener-de.dhbw.prototype.db.user.User-">setOwener</a></span>(<a href="../../../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbw.prototype.db.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a> in <a href="../../../../../../de/dhbw/prototype/db/user/package-summary.html">de.dhbw.prototype.db.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/dhbw/prototype/db/user/package-summary.html">de.dhbw.prototype.db.user</a> that return <a href="../../../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDBConnector.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/db/user/UserDBConnector.html#getUserByEmail-java.lang.String-">getUserByEmail</a></span>(java.lang.String&nbsp;usersEmail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDBConnector.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/db/user/UserDBConnector.html#getUserById-int-">getUserById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/dhbw/prototype/db/user/package-summary.html">de.dhbw.prototype.db.user</a> with parameters of type <a href="../../../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserDBConnector.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/db/user/UserDBConnector.html#createNewUser-de.dhbw.prototype.db.user.User-">createNewUser</a></span>(<a href="../../../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a>&nbsp;userToCreate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserDBConnector.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/db/user/UserDBConnector.html#deleteUser-de.dhbw.prototype.db.user.User-">deleteUser</a></span>(<a href="../../../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a>&nbsp;userToDelete)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserDBConnector.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/db/user/UserDBConnector.html#grantUserAcessToFolder-de.dhbw.prototype.db.file.Folder-de.dhbw.prototype.db.user.User...-">grantUserAcessToFolder</a></span>(<a href="../../../../../../de/dhbw/prototype/db/file/Folder.html" title="class in de.dhbw.prototype.db.file">Folder</a>&nbsp;folder,
                      <a href="../../../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a>...&nbsp;users)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserDBConnector.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/db/user/UserDBConnector.html#updateUser-de.dhbw.prototype.db.user.User-">updateUser</a></span>(<a href="../../../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a>&nbsp;userToUpdate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dhbw/prototype/db/user/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
