<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Apr 01 22:00:26 CEST 2015 -->
<title>NounSectionProxy</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NounSectionProxy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NounSectionProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dhbw/prototype/compare/section/sectionproxies/NoSpecialCharsSectionProxy.html" title="class in de.dhbw.prototype.compare.section.sectionproxies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dhbw/prototype/compare/section/sectionproxies/NounSectionProxy.html" target="_top">Frames</a></li>
<li><a href="NounSectionProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbw.prototype.compare.section.sectionproxies</div>
<h2 title="Class NounSectionProxy" class="title">Class NounSectionProxy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/dhbw/prototype/compare/section/SectionProxy.html" title="class in de.dhbw.prototype.compare.section">de.dhbw.prototype.compare.section.SectionProxy</a></li>
<li>
<ul class="inheritance">
<li>de.dhbw.prototype.compare.section.sectionproxies.NounSectionProxy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NounSectionProxy</span>
extends <a href="../../../../../../de/dhbw/prototype/compare/section/SectionProxy.html" title="class in de.dhbw.prototype.compare.section">SectionProxy</a></pre>
<div class="block">NounSection extends of SectionProxy and overrides the getText Method
 It returns only the nouns of the Text</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>i13026</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/compare/section/sectionproxies/NounSectionProxy.html#NounSectionProxy-de.dhbw.prototype.compare.section.Section-">NounSectionProxy</a></span>(<a href="../../../../../../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a>&nbsp;section)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/compare/section/sectionproxies/NounSectionProxy.html#getText--">getText</a></span>()</code>
<div class="block">Returns the Text of the Section</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dhbw.prototype.compare.section.SectionProxy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dhbw.prototype.compare.section.<a href="../../../../../../de/dhbw/prototype/compare/section/SectionProxy.html" title="class in de.dhbw.prototype.compare.section">SectionProxy</a></h3>
<code><a href="../../../../../../de/dhbw/prototype/compare/section/SectionProxy.html#compare-de.dhbw.prototype.compare.section.Section-">compare</a>, <a href="../../../../../../de/dhbw/prototype/compare/section/SectionProxy.html#getEndPosition--">getEndPosition</a>, <a href="../../../../../../de/dhbw/prototype/compare/section/SectionProxy.html#getSectionText--">getSectionText</a>, <a href="../../../../../../de/dhbw/prototype/compare/section/SectionProxy.html#getStartPosition--">getStartPosition</a>, <a href="../../../../../../de/dhbw/prototype/compare/section/SectionProxy.html#setText-java.lang.String-">setText</a>, <a href="../../../../../../de/dhbw/prototype/compare/section/SectionProxy.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NounSectionProxy-de.dhbw.prototype.compare.section.Section-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NounSectionProxy</h4>
<pre>public&nbsp;NounSectionProxy(<a href="../../../../../../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a>&nbsp;section)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>section</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../de/dhbw/prototype/compare/section/SectionProxy.html#SectionProxy-de.dhbw.prototype.compare.section.Section-"><code>SectionProxy.SectionProxy(Section)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/dhbw/prototype/compare/section/Section.html#getText--">Section</a></code></span></div>
<div class="block">Returns the Text of the Section</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/dhbw/prototype/compare/section/Section.html#getText--">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../de/dhbw/prototype/compare/section/SectionProxy.html#getText--">getText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/dhbw/prototype/compare/section/SectionProxy.html" title="class in de.dhbw.prototype.compare.section">SectionProxy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text of the Section</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../de/dhbw/prototype/compare/section/Section.html#getText--"><code>Returns only the Nouns of the Text</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NounSectionProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dhbw/prototype/compare/section/sectionproxies/NoSpecialCharsSectionProxy.html" title="class in de.dhbw.prototype.compare.section.sectionproxies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dhbw/prototype/compare/section/sectionproxies/NounSectionProxy.html" target="_top">Frames</a></li>
<li><a href="NounSectionProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
