<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Apr 01 22:00:26 CEST 2015 -->
<title>Uses of Class de.dhbw.prototype.db.file.File</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.dhbw.prototype.db.file.File";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dhbw/prototype/db/file/class-use/File.html" target="_top">Frames</a></li>
<li><a href="File.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.dhbw.prototype.db.file.File" class="title">Uses of Class<br>de.dhbw.prototype.db.file.File</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbw.prototype.db">de.dhbw.prototype.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.dhbw.prototype.db.file">de.dhbw.prototype.db.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbw.prototype.ui.views">de.dhbw.prototype.ui.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.dhbw.prototype.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a> in <a href="../../../../../../de/dhbw/prototype/db/package-summary.html">de.dhbw.prototype.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/dhbw/prototype/db/package-summary.html">de.dhbw.prototype.db</a> that return <a href="../../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileManagement.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/db/FileManagement.html#getFileById-int-">getFileById</a></span>(int&nbsp;fileId)</code>
<div class="block">Selects the file from the database with the given Id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/dhbw/prototype/db/package-summary.html">de.dhbw.prototype.db</a> that return types with arguments of type <a href="../../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileManagement.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/db/FileManagement.html#getFilesFromFolder-de.dhbw.prototype.db.file.Folder-">getFilesFromFolder</a></span>(<a href="../../../../../../de/dhbw/prototype/db/file/Folder.html" title="class in de.dhbw.prototype.db.file">Folder</a>&nbsp;folder)</code>
<div class="block">Returns all files that are in the given folder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileManagement.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/db/FileManagement.html#getFilesFromFolder-java.lang.Integer-">getFilesFromFolder</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Returns all files that have the input ID as parent ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileManagement.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/db/FileManagement.html#getFilesFromUser-int-">getFilesFromUser</a></span>(int&nbsp;userId)</code>
<div class="block">Returns all files that have the the input user ID as owner id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileManagement.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/db/FileManagement.html#getFilesFromUser-de.dhbw.prototype.db.user.User-">getFilesFromUser</a></span>(<a href="../../../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a>&nbsp;user)</code>
<div class="block">Returns all files that have the input User as owner.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/dhbw/prototype/db/package-summary.html">de.dhbw.prototype.db</a> with parameters of type <a href="../../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FileManagement.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/db/FileManagement.html#addFile-de.dhbw.prototype.db.file.File-">addFile</a></span>(<a href="../../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a>&nbsp;file)</code>
<div class="block">Adds a new File to the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FileManagement.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/db/FileManagement.html#deleteFile-de.dhbw.prototype.db.file.File-">deleteFile</a></span>(<a href="../../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a>&nbsp;file)</code>
<div class="block">Deletes the given file, if it exists</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbw.prototype.db.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a> in <a href="../../../../../../de/dhbw/prototype/db/file/package-summary.html">de.dhbw.prototype.db.file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/dhbw/prototype/db/file/package-summary.html">de.dhbw.prototype.db.file</a> that return <a href="../../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileDBConnector.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/db/file/FileDBConnector.html#getFileById-int-">getFileById</a></span>(int&nbsp;fileId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/dhbw/prototype/db/file/package-summary.html">de.dhbw.prototype.db.file</a> that return types with arguments of type <a href="../../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileDBConnector.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/db/file/FileDBConnector.html#getFilesFromFolder-de.dhbw.prototype.db.file.Folder-">getFilesFromFolder</a></span>(<a href="../../../../../../de/dhbw/prototype/db/file/Folder.html" title="class in de.dhbw.prototype.db.file">Folder</a>&nbsp;folder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileDBConnector.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/db/file/FileDBConnector.html#getFilesFromFolder-java.lang.Integer-">getFilesFromFolder</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileDBConnector.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/db/file/FileDBConnector.html#getFilesFromUser-int-">getFilesFromUser</a></span>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileDBConnector.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/db/file/FileDBConnector.html#getFilesFromUser-de.dhbw.prototype.db.user.User-">getFilesFromUser</a></span>(<a href="../../../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/dhbw/prototype/db/file/package-summary.html">de.dhbw.prototype.db.file</a> with parameters of type <a href="../../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FileDBConnector.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/db/file/FileDBConnector.html#addFile-de.dhbw.prototype.db.file.File-">addFile</a></span>(<a href="../../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FileDBConnector.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/db/file/FileDBConnector.html#deleteFile-de.dhbw.prototype.db.file.File-">deleteFile</a></span>(<a href="../../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbw.prototype.ui.views">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a> in <a href="../../../../../../de/dhbw/prototype/ui/views/package-summary.html">de.dhbw.prototype.ui.views</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../de/dhbw/prototype/ui/views/package-summary.html">de.dhbw.prototype.ui.views</a> with parameters of type <a href="../../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/ui/views/DetailedFileView.html#DetailedFileView-de.dhbw.prototype.db.file.File-">DetailedFileView</a></span>(<a href="../../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a>&nbsp;file)</code>
<div class="block">Creates a new Layout to show the file's content in a RichTextField.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dhbw/prototype/db/file/class-use/File.html" target="_top">Frames</a></li>
<li><a href="File.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
