<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Apr 01 22:00:26 CEST 2015 -->
<title>Uses of Class de.dhbw.prototype.search.SearchResult</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.dhbw.prototype.search.SearchResult";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/dhbw/prototype/search/SearchResult.html" title="class in de.dhbw.prototype.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dhbw/prototype/search/class-use/SearchResult.html" target="_top">Frames</a></li>
<li><a href="SearchResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.dhbw.prototype.search.SearchResult" class="title">Uses of Class<br>de.dhbw.prototype.search.SearchResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/dhbw/prototype/search/SearchResult.html" title="class in de.dhbw.prototype.search">SearchResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbw.prototype.file">de.dhbw.prototype.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.dhbw.prototype.search">de.dhbw.prototype.search</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbw.prototype.search.bing">de.dhbw.prototype.search.bing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.dhbw.prototype.search.google">de.dhbw.prototype.search.google</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbw.prototype.search.yacy">de.dhbw.prototype.search.yacy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.dhbw.prototype.ui.listener">de.dhbw.prototype.ui.listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbw.prototype.ui.views">de.dhbw.prototype.ui.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.dhbw.prototype.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/dhbw/prototype/search/SearchResult.html" title="class in de.dhbw.prototype.search">SearchResult</a> in <a href="../../../../../de/dhbw/prototype/file/package-summary.html">de.dhbw.prototype.file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/dhbw/prototype/file/package-summary.html">de.dhbw.prototype.file</a> with parameters of type <a href="../../../../../de/dhbw/prototype/search/SearchResult.html" title="class in de.dhbw.prototype.search">SearchResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">HTMLtoTextConverter.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/file/HTMLtoTextConverter.html#convertHTMLToText-de.dhbw.prototype.search.SearchResult-">convertHTMLToText</a></span>(<a href="../../../../../de/dhbw/prototype/search/SearchResult.html" title="class in de.dhbw.prototype.search">SearchResult</a>&nbsp;result)</code>
<div class="block">Takes the sourcecode from URL given in result and converts it to an
 textfile.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbw.prototype.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/dhbw/prototype/search/SearchResult.html" title="class in de.dhbw.prototype.search">SearchResult</a> in <a href="../../../../../de/dhbw/prototype/search/package-summary.html">de.dhbw.prototype.search</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/dhbw/prototype/search/package-summary.html">de.dhbw.prototype.search</a> that return types with arguments of type <a href="../../../../../de/dhbw/prototype/search/SearchResult.html" title="class in de.dhbw.prototype.search">SearchResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/dhbw/prototype/search/SearchResult.html" title="class in de.dhbw.prototype.search">SearchResult</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchEngine.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/search/SearchEngine.html#search-java.lang.String-">search</a></span>(java.lang.String&nbsp;phrase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/dhbw/prototype/search/SearchResult.html" title="class in de.dhbw.prototype.search">SearchResult</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchEngine.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/search/SearchEngine.html#search-java.lang.String-int-">search</a></span>(java.lang.String&nbsp;phrase,
      int&nbsp;limit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbw.prototype.search.bing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/dhbw/prototype/search/SearchResult.html" title="class in de.dhbw.prototype.search">SearchResult</a> in <a href="../../../../../de/dhbw/prototype/search/bing/package-summary.html">de.dhbw.prototype.search.bing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/dhbw/prototype/search/bing/package-summary.html">de.dhbw.prototype.search.bing</a> that return types with arguments of type <a href="../../../../../de/dhbw/prototype/search/SearchResult.html" title="class in de.dhbw.prototype.search">SearchResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/dhbw/prototype/search/SearchResult.html" title="class in de.dhbw.prototype.search">SearchResult</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BingSearchEngine.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/search/bing/BingSearchEngine.html#search-java.lang.String-">search</a></span>(java.lang.String&nbsp;phrase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/dhbw/prototype/search/SearchResult.html" title="class in de.dhbw.prototype.search">SearchResult</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BingSearchEngine.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/search/bing/BingSearchEngine.html#search-java.lang.String-int-">search</a></span>(java.lang.String&nbsp;phrase,
      int&nbsp;limit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbw.prototype.search.google">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/dhbw/prototype/search/SearchResult.html" title="class in de.dhbw.prototype.search">SearchResult</a> in <a href="../../../../../de/dhbw/prototype/search/google/package-summary.html">de.dhbw.prototype.search.google</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/dhbw/prototype/search/google/package-summary.html">de.dhbw.prototype.search.google</a> that return types with arguments of type <a href="../../../../../de/dhbw/prototype/search/SearchResult.html" title="class in de.dhbw.prototype.search">SearchResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/dhbw/prototype/search/SearchResult.html" title="class in de.dhbw.prototype.search">SearchResult</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GoogleSearchEngine.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/search/google/GoogleSearchEngine.html#search-java.lang.String-">search</a></span>(java.lang.String&nbsp;phrase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/dhbw/prototype/search/SearchResult.html" title="class in de.dhbw.prototype.search">SearchResult</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GoogleSearchEngine.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/search/google/GoogleSearchEngine.html#search-java.lang.String-int-">search</a></span>(java.lang.String&nbsp;phrase,
      int&nbsp;limit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbw.prototype.search.yacy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/dhbw/prototype/search/SearchResult.html" title="class in de.dhbw.prototype.search">SearchResult</a> in <a href="../../../../../de/dhbw/prototype/search/yacy/package-summary.html">de.dhbw.prototype.search.yacy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/dhbw/prototype/search/yacy/package-summary.html">de.dhbw.prototype.search.yacy</a> that return types with arguments of type <a href="../../../../../de/dhbw/prototype/search/SearchResult.html" title="class in de.dhbw.prototype.search">SearchResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/dhbw/prototype/search/SearchResult.html" title="class in de.dhbw.prototype.search">SearchResult</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">YacySearchEngine.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/search/yacy/YacySearchEngine.html#search-java.lang.String-">search</a></span>(java.lang.String&nbsp;phrase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/dhbw/prototype/search/SearchResult.html" title="class in de.dhbw.prototype.search">SearchResult</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">YacySearchEngine.</span><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/search/yacy/YacySearchEngine.html#search-java.lang.String-int-">search</a></span>(java.lang.String&nbsp;phrase,
      int&nbsp;limit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbw.prototype.ui.listener">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/dhbw/prototype/search/SearchResult.html" title="class in de.dhbw.prototype.search">SearchResult</a> in <a href="../../../../../de/dhbw/prototype/ui/listener/package-summary.html">de.dhbw.prototype.ui.listener</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/dhbw/prototype/ui/listener/package-summary.html">de.dhbw.prototype.ui.listener</a> with parameters of type <a href="../../../../../de/dhbw/prototype/search/SearchResult.html" title="class in de.dhbw.prototype.search">SearchResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/ui/listener/DetailsButtonClickListener.html#DetailsButtonClickListener-de.dhbw.prototype.search.SearchResult-java.lang.String-">DetailsButtonClickListener</a></span>(<a href="../../../../../de/dhbw/prototype/search/SearchResult.html" title="class in de.dhbw.prototype.search">SearchResult</a>&nbsp;result,
                          java.lang.String&nbsp;compareText)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbw.prototype.ui.views">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/dhbw/prototype/search/SearchResult.html" title="class in de.dhbw.prototype.search">SearchResult</a> in <a href="../../../../../de/dhbw/prototype/ui/views/package-summary.html">de.dhbw.prototype.ui.views</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/dhbw/prototype/ui/views/package-summary.html">de.dhbw.prototype.ui.views</a> with parameters of type <a href="../../../../../de/dhbw/prototype/search/SearchResult.html" title="class in de.dhbw.prototype.search">SearchResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/ui/views/CompareView.html#CompareView-de.dhbw.prototype.search.SearchResult-java.lang.String-">CompareView</a></span>(<a href="../../../../../de/dhbw/prototype/search/SearchResult.html" title="class in de.dhbw.prototype.search">SearchResult</a>&nbsp;result,
           java.lang.String&nbsp;compareText)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/dhbw/prototype/search/SearchResult.html" title="class in de.dhbw.prototype.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dhbw/prototype/search/class-use/SearchResult.html" target="_top">Frames</a></li>
<li><a href="SearchResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
