<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Apr 01 22:00:26 CEST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">_</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/ui/listener/FileUploadReceiver.html#receiveUpload-java.lang.String-java.lang.String-">receiveUpload(String, String)</a></span> - Method in class de.dhbw.prototype.ui.listener.<a href="../de/dhbw/prototype/ui/listener/FileUploadReceiver.html" title="class in de.dhbw.prototype.ui.listener">FileUploadReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/prototype/db/file/Reference.html" title="class in de.dhbw.prototype.db.file"><span class="typeNameLink">Reference</span></a> - Class in <a href="../de/dhbw/prototype/db/file/package-summary.html">de.dhbw.prototype.db.file</a></dt>
<dd>
<div class="block">Class that holds a reference data</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/file/Reference.html#Reference-java.lang.String-java.lang.String-java.lang.String-">Reference(String, String, String)</a></span> - Constructor for class de.dhbw.prototype.db.file.<a href="../de/dhbw/prototype/db/file/Reference.html" title="class in de.dhbw.prototype.db.file">Reference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/file/Reference.html#Reference-int-java.lang.String-java.lang.String-java.lang.String-">Reference(int, String, String, String)</a></span> - Constructor for class de.dhbw.prototype.db.file.<a href="../de/dhbw/prototype/db/file/Reference.html" title="class in de.dhbw.prototype.db.file">Reference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/DataBaseUtil.html#releaseConnection-java.sql.Connection-">releaseConnection(Connection)</a></span> - Static method in class de.dhbw.prototype.db.<a href="../de/dhbw/prototype/db/DataBaseUtil.html" title="class in de.dhbw.prototype.db">DataBaseUtil</a></dt>
<dd>
<div class="block">Releases a connection and returns it to the pool</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/file/HTMLtoTextConverter.html#removeTags-java.lang.String-">removeTags(String)</a></span> - Static method in class de.dhbw.prototype.file.<a href="../de/dhbw/prototype/file/HTMLtoTextConverter.html" title="class in de.dhbw.prototype.file">HTMLtoTextConverter</a></dt>
<dd>
<div class="block">Takes HTML-Markup and removes all Tags from it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/search/bing/BingSearchResults.Result.html#Result--">Result()</a></span> - Constructor for class de.dhbw.prototype.search.bing.<a href="../de/dhbw/prototype/search/bing/BingSearchResults.Result.html" title="class in de.dhbw.prototype.search.bing">BingSearchResults.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/search/bing/BingSearchResults.ResultsContent.html#results">results</a></span> - Variable in class de.dhbw.prototype.search.bing.<a href="../de/dhbw/prototype/search/bing/BingSearchResults.ResultsContent.html" title="class in de.dhbw.prototype.search.bing">BingSearchResults.ResultsContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/search/bing/BingSearchResults.ResultsContent.html#ResultsContent--">ResultsContent()</a></span> - Constructor for class de.dhbw.prototype.search.bing.<a href="../de/dhbw/prototype/search/bing/BingSearchResults.ResultsContent.html" title="class in de.dhbw.prototype.search.bing">BingSearchResults.ResultsContent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/prototype/db/role/Role.html" title="class in de.dhbw.prototype.db.role"><span class="typeNameLink">Role</span></a> - Class in <a href="../de/dhbw/prototype/db/role/package-summary.html">de.dhbw.prototype.db.role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/role/Role.html#Role-int-int-java.util.List-">Role(int, int, List&lt;Action&gt;)</a></span> - Constructor for class de.dhbw.prototype.db.role.<a href="../de/dhbw/prototype/db/role/Role.html" title="class in de.dhbw.prototype.db.role">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/role/Role.html#Role--">Role()</a></span> - Constructor for class de.dhbw.prototype.db.role.<a href="../de/dhbw/prototype/db/role/Role.html" title="class in de.dhbw.prototype.db.role">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/prototype/db/role/RoleDBConnector.html" title="interface in de.dhbw.prototype.db.role"><span class="typeNameLink">RoleDBConnector</span></a> - Interface in <a href="../de/dhbw/prototype/db/role/package-summary.html">de.dhbw.prototype.db.role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/ui/listener/FileUploadReceiver.html#ROOT">ROOT</a></span> - Static variable in class de.dhbw.prototype.ui.listener.<a href="../de/dhbw/prototype/ui/listener/FileUploadReceiver.html" title="class in de.dhbw.prototype.ui.listener">FileUploadReceiver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
