<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Apr 01 22:00:26 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/role/Role.html#getActionsAllowedToPerform--">getActionsAllowedToPerform()</a></span> - Method in class de.dhbw.prototype.db.role.<a href="../de/dhbw/prototype/db/role/Role.html" title="class in de.dhbw.prototype.db.role">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/file/Reference.html#getAdress--">getAdress()</a></span> - Method in class de.dhbw.prototype.db.file.<a href="../de/dhbw/prototype/db/file/Reference.html" title="class in de.dhbw.prototype.db.file">Reference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/DataBaseUtil.html#getConnection--">getConnection()</a></span> - Static method in class de.dhbw.prototype.db.<a href="../de/dhbw/prototype/db/DataBaseUtil.html" title="class in de.dhbw.prototype.db">DataBaseUtil</a></dt>
<dd>
<div class="block">Returns a database connection from the SimpleJDBCConnectionPool</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/file/File.html#getData--">getData()</a></span> - Method in class de.dhbw.prototype.db.file.<a href="../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/user/User.html#getEmail--">getEmail()</a></span> - Method in class de.dhbw.prototype.db.user.<a href="../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/compare/section/BaseSection.html#getEndPosition--">getEndPosition()</a></span> - Method in class de.dhbw.prototype.compare.section.<a href="../de/dhbw/prototype/compare/section/BaseSection.html" title="class in de.dhbw.prototype.compare.section">BaseSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/compare/section/Section.html#getEndPosition--">getEndPosition()</a></span> - Method in interface de.dhbw.prototype.compare.section.<a href="../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a></dt>
<dd>
<div class="block">Returns the position of the last char of the section in the source text</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/compare/section/SectionProxy.html#getEndPosition--">getEndPosition()</a></span> - Method in class de.dhbw.prototype.compare.section.<a href="../de/dhbw/prototype/compare/section/SectionProxy.html" title="class in de.dhbw.prototype.compare.section">SectionProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/file/FileDBConnector.html#getFileById-int-">getFileById(int)</a></span> - Method in class de.dhbw.prototype.db.file.<a href="../de/dhbw/prototype/db/file/FileDBConnector.html" title="class in de.dhbw.prototype.db.file">FileDBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/FileManagement.html#getFileById-int-">getFileById(int)</a></span> - Method in interface de.dhbw.prototype.db.<a href="../de/dhbw/prototype/db/FileManagement.html" title="interface in de.dhbw.prototype.db">FileManagement</a></dt>
<dd>
<div class="block">Selects the file from the database with the given Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/ui/ContainerBuilder.html#getFileContainerFromRoot--">getFileContainerFromRoot()</a></span> - Static method in class de.dhbw.prototype.ui.<a href="../de/dhbw/prototype/ui/ContainerBuilder.html" title="class in de.dhbw.prototype.ui">ContainerBuilder</a></dt>
<dd>
<div class="block">Builds an IndexedContainer that contains the files data that can be found
 in the root directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/file/File.html#getFilename--">getFilename()</a></span> - Method in class de.dhbw.prototype.db.file.<a href="../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/file/FileDBConnector.html#getFilesFromFolder-de.dhbw.prototype.db.file.Folder-">getFilesFromFolder(Folder)</a></span> - Method in class de.dhbw.prototype.db.file.<a href="../de/dhbw/prototype/db/file/FileDBConnector.html" title="class in de.dhbw.prototype.db.file">FileDBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/file/FileDBConnector.html#getFilesFromFolder-java.lang.Integer-">getFilesFromFolder(Integer)</a></span> - Method in class de.dhbw.prototype.db.file.<a href="../de/dhbw/prototype/db/file/FileDBConnector.html" title="class in de.dhbw.prototype.db.file">FileDBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/FileManagement.html#getFilesFromFolder-de.dhbw.prototype.db.file.Folder-">getFilesFromFolder(Folder)</a></span> - Method in interface de.dhbw.prototype.db.<a href="../de/dhbw/prototype/db/FileManagement.html" title="interface in de.dhbw.prototype.db">FileManagement</a></dt>
<dd>
<div class="block">Returns all files that are in the given folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/FileManagement.html#getFilesFromFolder-java.lang.Integer-">getFilesFromFolder(Integer)</a></span> - Method in interface de.dhbw.prototype.db.<a href="../de/dhbw/prototype/db/FileManagement.html" title="interface in de.dhbw.prototype.db">FileManagement</a></dt>
<dd>
<div class="block">Returns all files that have the input ID as parent ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/file/FileDBConnector.html#getFilesFromUser-de.dhbw.prototype.db.user.User-">getFilesFromUser(User)</a></span> - Method in class de.dhbw.prototype.db.file.<a href="../de/dhbw/prototype/db/file/FileDBConnector.html" title="class in de.dhbw.prototype.db.file">FileDBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/file/FileDBConnector.html#getFilesFromUser-int-">getFilesFromUser(int)</a></span> - Method in class de.dhbw.prototype.db.file.<a href="../de/dhbw/prototype/db/file/FileDBConnector.html" title="class in de.dhbw.prototype.db.file">FileDBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/FileManagement.html#getFilesFromUser-de.dhbw.prototype.db.user.User-">getFilesFromUser(User)</a></span> - Method in interface de.dhbw.prototype.db.<a href="../de/dhbw/prototype/db/FileManagement.html" title="interface in de.dhbw.prototype.db">FileManagement</a></dt>
<dd>
<div class="block">Returns all files that have the input User as owner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/FileManagement.html#getFilesFromUser-int-">getFilesFromUser(int)</a></span> - Method in interface de.dhbw.prototype.db.<a href="../de/dhbw/prototype/db/FileManagement.html" title="interface in de.dhbw.prototype.db">FileManagement</a></dt>
<dd>
<div class="block">Returns all files that have the the input user ID as owner id</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/file/File.html#getFiletype--">getFiletype()</a></span> - Method in class de.dhbw.prototype.db.file.<a href="../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/user/User.html#getFirstName--">getFirstName()</a></span> - Method in class de.dhbw.prototype.db.user.<a href="../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/file/Folder.html#getFolderName--">getFolderName()</a></span> - Method in class de.dhbw.prototype.db.file.<a href="../de/dhbw/prototype/db/file/Folder.html" title="class in de.dhbw.prototype.db.file">Folder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/file/File.html#getId--">getId()</a></span> - Method in class de.dhbw.prototype.db.file.<a href="../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/file/Folder.html#getId--">getId()</a></span> - Method in class de.dhbw.prototype.db.file.<a href="../de/dhbw/prototype/db/file/Folder.html" title="class in de.dhbw.prototype.db.file">Folder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/file/Reference.html#getId--">getId()</a></span> - Method in class de.dhbw.prototype.db.file.<a href="../de/dhbw/prototype/db/file/Reference.html" title="class in de.dhbw.prototype.db.file">Reference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/role/Action.html#getId--">getId()</a></span> - Method in class de.dhbw.prototype.db.role.<a href="../de/dhbw/prototype/db/role/Action.html" title="class in de.dhbw.prototype.db.role">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/role/Role.html#getId--">getId()</a></span> - Method in class de.dhbw.prototype.db.role.<a href="../de/dhbw/prototype/db/role/Role.html" title="class in de.dhbw.prototype.db.role">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/user/User.html#getId--">getId()</a></span> - Method in class de.dhbw.prototype.db.user.<a href="../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/user/User.html#getLastName--">getLastName()</a></span> - Method in class de.dhbw.prototype.db.user.<a href="../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/compare/section/Match.html#getMeasurement--">getMeasurement()</a></span> - Method in class de.dhbw.prototype.compare.section.<a href="../de/dhbw/prototype/compare/section/Match.html" title="class in de.dhbw.prototype.compare.section">Match</a></dt>
<dd>
<div class="block">Returns the measurement</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/file/Reference.html#getName--">getName()</a></span> - Method in class de.dhbw.prototype.db.file.<a href="../de/dhbw/prototype/db/file/Reference.html" title="class in de.dhbw.prototype.db.file">Reference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/role/Action.html#getName--">getName()</a></span> - Method in class de.dhbw.prototype.db.role.<a href="../de/dhbw/prototype/db/role/Action.html" title="class in de.dhbw.prototype.db.role">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/role/Role.html#getName--">getName()</a></span> - Method in class de.dhbw.prototype.db.role.<a href="../de/dhbw/prototype/db/role/Role.html" title="class in de.dhbw.prototype.db.role">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/file/Folder.html#getOwnerId--">getOwnerId()</a></span> - Method in class de.dhbw.prototype.db.file.<a href="../de/dhbw/prototype/db/file/Folder.html" title="class in de.dhbw.prototype.db.file">Folder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/file/File.html#getParentFolder--">getParentFolder()</a></span> - Method in class de.dhbw.prototype.db.file.<a href="../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/file/File.html#getParentId--">getParentId()</a></span> - Method in class de.dhbw.prototype.db.file.<a href="../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/file/Folder.html#getParentId--">getParentId()</a></span> - Method in class de.dhbw.prototype.db.file.<a href="../de/dhbw/prototype/db/file/Folder.html" title="class in de.dhbw.prototype.db.file">Folder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/user/User.html#getPassword--">getPassword()</a></span> - Method in class de.dhbw.prototype.db.user.<a href="../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/file/File.html#getReferenceId--">getReferenceId()</a></span> - Method in class de.dhbw.prototype.db.file.<a href="../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/user/User.html#getRoleId--">getRoleId()</a></span> - Method in class de.dhbw.prototype.db.user.<a href="../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/compare/section/Match.html#getSection1--">getSection1()</a></span> - Method in class de.dhbw.prototype.compare.section.<a href="../de/dhbw/prototype/compare/section/Match.html" title="class in de.dhbw.prototype.compare.section">Match</a></dt>
<dd>
<div class="block">Returns the first section</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/compare/section/Match.html#getSection2--">getSection2()</a></span> - Method in class de.dhbw.prototype.compare.section.<a href="../de/dhbw/prototype/compare/section/Match.html" title="class in de.dhbw.prototype.compare.section">Match</a></dt>
<dd>
<div class="block">Returns the second section</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/compare/section/BaseSection.html#getSectionText--">getSectionText()</a></span> - Method in class de.dhbw.prototype.compare.section.<a href="../de/dhbw/prototype/compare/section/BaseSection.html" title="class in de.dhbw.prototype.compare.section">BaseSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/compare/section/Section.html#getSectionText--">getSectionText()</a></span> - Method in interface de.dhbw.prototype.compare.section.<a href="../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a></dt>
<dd>
<div class="block">Returns the complete Text of the Section</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/compare/section/SectionProxy.html#getSectionText--">getSectionText()</a></span> - Method in class de.dhbw.prototype.compare.section.<a href="../de/dhbw/prototype/compare/section/SectionProxy.html" title="class in de.dhbw.prototype.compare.section">SectionProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/compare/section/BaseSection.html#getStartPosition--">getStartPosition()</a></span> - Method in class de.dhbw.prototype.compare.section.<a href="../de/dhbw/prototype/compare/section/BaseSection.html" title="class in de.dhbw.prototype.compare.section">BaseSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/compare/section/Section.html#getStartPosition--">getStartPosition()</a></span> - Method in interface de.dhbw.prototype.compare.section.<a href="../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a></dt>
<dd>
<div class="block">Returns the position of the first char of the section in the source text</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/compare/section/SectionProxy.html#getStartPosition--">getStartPosition()</a></span> - Method in class de.dhbw.prototype.compare.section.<a href="../de/dhbw/prototype/compare/section/SectionProxy.html" title="class in de.dhbw.prototype.compare.section">SectionProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/ui/views/FileListView.html#getTabsheet--">getTabsheet()</a></span> - Method in class de.dhbw.prototype.ui.views.<a href="../de/dhbw/prototype/ui/views/FileListView.html" title="class in de.dhbw.prototype.ui.views">FileListView</a></dt>
<dd>
<div class="block">Returns the TabSheet member</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/compare/section/BaseSection.html#getText--">getText()</a></span> - Method in class de.dhbw.prototype.compare.section.<a href="../de/dhbw/prototype/compare/section/BaseSection.html" title="class in de.dhbw.prototype.compare.section">BaseSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/compare/section/Section.html#getText--">getText()</a></span> - Method in interface de.dhbw.prototype.compare.section.<a href="../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a></dt>
<dd>
<div class="block">Returns the Text of the Section</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/compare/section/sectionproxies/NoSpecialCharsSectionProxy.html#getText--">getText()</a></span> - Method in class de.dhbw.prototype.compare.section.sectionproxies.<a href="../de/dhbw/prototype/compare/section/sectionproxies/NoSpecialCharsSectionProxy.html" title="class in de.dhbw.prototype.compare.section.sectionproxies">NoSpecialCharsSectionProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/compare/section/sectionproxies/NounSectionProxy.html#getText--">getText()</a></span> - Method in class de.dhbw.prototype.compare.section.sectionproxies.<a href="../de/dhbw/prototype/compare/section/sectionproxies/NounSectionProxy.html" title="class in de.dhbw.prototype.compare.section.sectionproxies">NounSectionProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/compare/section/SectionProxy.html#getText--">getText()</a></span> - Method in class de.dhbw.prototype.compare.section.<a href="../de/dhbw/prototype/compare/section/SectionProxy.html" title="class in de.dhbw.prototype.compare.section">SectionProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/file/File.html#getTimestamp--">getTimestamp()</a></span> - Method in class de.dhbw.prototype.db.file.<a href="../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/file/Reference.html#getTitle--">getTitle()</a></span> - Method in class de.dhbw.prototype.db.file.<a href="../de/dhbw/prototype/db/file/Reference.html" title="class in de.dhbw.prototype.db.file">Reference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/search/SearchResult.html#getTitle--">getTitle()</a></span> - Method in class de.dhbw.prototype.search.<a href="../de/dhbw/prototype/search/SearchResult.html" title="class in de.dhbw.prototype.search">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/file/Folder.html#getToken--">getToken()</a></span> - Method in class de.dhbw.prototype.db.file.<a href="../de/dhbw/prototype/db/file/Folder.html" title="class in de.dhbw.prototype.db.file">Folder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/search/SearchResult.html#getUrl--">getUrl()</a></span> - Method in class de.dhbw.prototype.search.<a href="../de/dhbw/prototype/search/SearchResult.html" title="class in de.dhbw.prototype.search">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/user/UserDBConnector.html#getUserByEmail-java.lang.String-">getUserByEmail(String)</a></span> - Method in class de.dhbw.prototype.db.user.<a href="../de/dhbw/prototype/db/user/UserDBConnector.html" title="class in de.dhbw.prototype.db.user">UserDBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/UserManagement.html#getUserByEmail-java.lang.String-">getUserByEmail(String)</a></span> - Method in interface de.dhbw.prototype.db.<a href="../de/dhbw/prototype/db/UserManagement.html" title="interface in de.dhbw.prototype.db">UserManagement</a></dt>
<dd>
<div class="block">Retunrs the user with the given email, if one exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/user/UserDBConnector.html#getUserById-int-">getUserById(int)</a></span> - Method in class de.dhbw.prototype.db.user.<a href="../de/dhbw/prototype/db/user/UserDBConnector.html" title="class in de.dhbw.prototype.db.user">UserDBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/UserManagement.html#getUserById-int-">getUserById(int)</a></span> - Method in interface de.dhbw.prototype.db.<a href="../de/dhbw/prototype/db/UserManagement.html" title="interface in de.dhbw.prototype.db">UserManagement</a></dt>
<dd>
<div class="block">Returns the user with the given id, if one exist</div>
</dd>
<dt><a href="../de/dhbw/prototype/search/google/GoogleSearchEngine.html" title="class in de.dhbw.prototype.search.google"><span class="typeNameLink">GoogleSearchEngine</span></a> - Class in <a href="../de/dhbw/prototype/search/google/package-summary.html">de.dhbw.prototype.search.google</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/search/google/GoogleSearchEngine.html#GoogleSearchEngine--">GoogleSearchEngine()</a></span> - Constructor for class de.dhbw.prototype.search.google.<a href="../de/dhbw/prototype/search/google/GoogleSearchEngine.html" title="class in de.dhbw.prototype.search.google">GoogleSearchEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/user/UserDBConnector.html#grantUserAcessToFolder-de.dhbw.prototype.db.file.Folder-de.dhbw.prototype.db.user.User...-">grantUserAcessToFolder(Folder, User...)</a></span> - Method in class de.dhbw.prototype.db.user.<a href="../de/dhbw/prototype/db/user/UserDBConnector.html" title="class in de.dhbw.prototype.db.user">UserDBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/UserManagement.html#grantUserAcessToFolder-de.dhbw.prototype.db.file.Folder-de.dhbw.prototype.db.user.User...-">grantUserAcessToFolder(Folder, User...)</a></span> - Method in interface de.dhbw.prototype.db.<a href="../de/dhbw/prototype/db/UserManagement.html" title="interface in de.dhbw.prototype.db">UserManagement</a></dt>
<dd>
<div class="block">Grants one or a group of users access to the given folder</div>
</dd>
<dt><a href="../de/dhbw/prototype/compare/section/converter/GroupOfWordsSectionsConverter.html" title="class in de.dhbw.prototype.compare.section.converter"><span class="typeNameLink">GroupOfWordsSectionsConverter</span></a> - Class in <a href="../de/dhbw/prototype/compare/section/converter/package-summary.html">de.dhbw.prototype.compare.section.converter</a></dt>
<dd>
<div class="block">GroupOfWordsSectionConverter is an implementation of TextToSectionConvert,
 that converts the Text into Sections of a few Words</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/compare/section/converter/GroupOfWordsSectionsConverter.html#GroupOfWordsSectionsConverter-int-">GroupOfWordsSectionsConverter(int)</a></span> - Constructor for class de.dhbw.prototype.compare.section.converter.<a href="../de/dhbw/prototype/compare/section/converter/GroupOfWordsSectionsConverter.html" title="class in de.dhbw.prototype.compare.section.converter">GroupOfWordsSectionsConverter</a></dt>
<dd>
<div class="block">Sets the maximal count of words</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
