<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Apr 01 22:00:26 CEST 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">_</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/search/bing/BingSearchResults.html#d">d</a></span> - Variable in class de.dhbw.prototype.search.bing.<a href="../de/dhbw/prototype/search/bing/BingSearchResults.html" title="class in de.dhbw.prototype.search.bing">BingSearchResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/ui/ContainerBuilder.html#DATA_PROPERTY">DATA_PROPERTY</a></span> - Static variable in class de.dhbw.prototype.ui.<a href="../de/dhbw/prototype/ui/ContainerBuilder.html" title="class in de.dhbw.prototype.ui">ContainerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/prototype/db/DataBaseUtil.html" title="class in de.dhbw.prototype.db"><span class="typeNameLink">DataBaseUtil</span></a> - Class in <a href="../de/dhbw/prototype/db/package-summary.html">de.dhbw.prototype.db</a></dt>
<dd>
<div class="block">Singleton that handles the connection pooling</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/DataBaseUtil.html#DataBaseUtil--">DataBaseUtil()</a></span> - Constructor for class de.dhbw.prototype.db.<a href="../de/dhbw/prototype/db/DataBaseUtil.html" title="class in de.dhbw.prototype.db">DataBaseUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/prototype/compare/section/package-summary.html">de.dhbw.prototype.compare.section</a> - package de.dhbw.prototype.compare.section</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/prototype/compare/section/converter/package-summary.html">de.dhbw.prototype.compare.section.converter</a> - package de.dhbw.prototype.compare.section.converter</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/prototype/compare/section/sectionproxies/package-summary.html">de.dhbw.prototype.compare.section.sectionproxies</a> - package de.dhbw.prototype.compare.section.sectionproxies</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/prototype/db/package-summary.html">de.dhbw.prototype.db</a> - package de.dhbw.prototype.db</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/prototype/db/file/package-summary.html">de.dhbw.prototype.db.file</a> - package de.dhbw.prototype.db.file</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/prototype/db/role/package-summary.html">de.dhbw.prototype.db.role</a> - package de.dhbw.prototype.db.role</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/prototype/db/user/package-summary.html">de.dhbw.prototype.db.user</a> - package de.dhbw.prototype.db.user</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/prototype/file/package-summary.html">de.dhbw.prototype.file</a> - package de.dhbw.prototype.file</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/prototype/search/package-summary.html">de.dhbw.prototype.search</a> - package de.dhbw.prototype.search</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/prototype/search/bing/package-summary.html">de.dhbw.prototype.search.bing</a> - package de.dhbw.prototype.search.bing</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/prototype/search/google/package-summary.html">de.dhbw.prototype.search.google</a> - package de.dhbw.prototype.search.google</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/prototype/search/yacy/package-summary.html">de.dhbw.prototype.search.yacy</a> - package de.dhbw.prototype.search.yacy</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/prototype/ui/package-summary.html">de.dhbw.prototype.ui</a> - package de.dhbw.prototype.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/prototype/ui/listener/package-summary.html">de.dhbw.prototype.ui.listener</a> - package de.dhbw.prototype.ui.listener</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/prototype/ui/views/package-summary.html">de.dhbw.prototype.ui.views</a> - package de.dhbw.prototype.ui.views</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/file/FileDBConnector.html#deleteFile-de.dhbw.prototype.db.file.File-">deleteFile(File)</a></span> - Method in class de.dhbw.prototype.db.file.<a href="../de/dhbw/prototype/db/file/FileDBConnector.html" title="class in de.dhbw.prototype.db.file">FileDBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/file/FileDBConnector.html#deleteFile-int-">deleteFile(int)</a></span> - Method in class de.dhbw.prototype.db.file.<a href="../de/dhbw/prototype/db/file/FileDBConnector.html" title="class in de.dhbw.prototype.db.file">FileDBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/FileManagement.html#deleteFile-de.dhbw.prototype.db.file.File-">deleteFile(File)</a></span> - Method in interface de.dhbw.prototype.db.<a href="../de/dhbw/prototype/db/FileManagement.html" title="interface in de.dhbw.prototype.db">FileManagement</a></dt>
<dd>
<div class="block">Deletes the given file, if it exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/FileManagement.html#deleteFile-int-">deleteFile(int)</a></span> - Method in interface de.dhbw.prototype.db.<a href="../de/dhbw/prototype/db/FileManagement.html" title="interface in de.dhbw.prototype.db">FileManagement</a></dt>
<dd>
<div class="block">Deletes the file with the given id, if it exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/user/UserDBConnector.html#deleteUser-de.dhbw.prototype.db.user.User-">deleteUser(User)</a></span> - Method in class de.dhbw.prototype.db.user.<a href="../de/dhbw/prototype/db/user/UserDBConnector.html" title="class in de.dhbw.prototype.db.user">UserDBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/UserManagement.html#deleteUser-de.dhbw.prototype.db.user.User-">deleteUser(User)</a></span> - Method in interface de.dhbw.prototype.db.<a href="../de/dhbw/prototype/db/UserManagement.html" title="interface in de.dhbw.prototype.db">UserManagement</a></dt>
<dd>
<div class="block">Deletes a existing User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/search/bing/BingSearchResults.Result.html#Description">Description</a></span> - Variable in class de.dhbw.prototype.search.bing.<a href="../de/dhbw/prototype/search/bing/BingSearchResults.Result.html" title="class in de.dhbw.prototype.search.bing">BingSearchResults.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/search/yacy/YacySearchResults.Item.html#description">description</a></span> - Variable in class de.dhbw.prototype.search.yacy.<a href="../de/dhbw/prototype/search/yacy/YacySearchResults.Item.html" title="class in de.dhbw.prototype.search.yacy">YacySearchResults.Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/prototype/ui/listener/DetailClickedListener.html" title="class in de.dhbw.prototype.ui.listener"><span class="typeNameLink">DetailClickedListener</span></a> - Class in <a href="../de/dhbw/prototype/ui/listener/package-summary.html">de.dhbw.prototype.ui.listener</a></dt>
<dd>
<div class="block">Class that builds the file out of the Item's data and opens it in a new Tab
 of the given TabSheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/ui/listener/DetailClickedListener.html#DetailClickedListener-com.vaadin.ui.TabSheet-com.vaadin.data.Item-">DetailClickedListener(TabSheet, Item)</a></span> - Constructor for class de.dhbw.prototype.ui.listener.<a href="../de/dhbw/prototype/ui/listener/DetailClickedListener.html" title="class in de.dhbw.prototype.ui.listener">DetailClickedListener</a></dt>
<dd>
<div class="block">Constructor that sets the TabSheet which shall display the
 DetailedFileFiew</div>
</dd>
<dt><a href="../de/dhbw/prototype/ui/views/DetailedFileView.html" title="class in de.dhbw.prototype.ui.views"><span class="typeNameLink">DetailedFileView</span></a> - Class in <a href="../de/dhbw/prototype/ui/views/package-summary.html">de.dhbw.prototype.ui.views</a></dt>
<dd>
<div class="block">Class that presents the content of an uploaded Textfile</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/ui/views/DetailedFileView.html#DetailedFileView-de.dhbw.prototype.db.file.File-">DetailedFileView(File)</a></span> - Constructor for class de.dhbw.prototype.ui.views.<a href="../de/dhbw/prototype/ui/views/DetailedFileView.html" title="class in de.dhbw.prototype.ui.views">DetailedFileView</a></dt>
<dd>
<div class="block">Creates a new Layout to show the file's content in a RichTextField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/ui/ContainerBuilder.html#DETAILS_BUTTON_PROPERTY">DETAILS_BUTTON_PROPERTY</a></span> - Static variable in class de.dhbw.prototype.ui.<a href="../de/dhbw/prototype/ui/ContainerBuilder.html" title="class in de.dhbw.prototype.ui">ContainerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/prototype/ui/listener/DetailsButtonClickListener.html" title="class in de.dhbw.prototype.ui.listener"><span class="typeNameLink">DetailsButtonClickListener</span></a> - Class in <a href="../de/dhbw/prototype/ui/listener/package-summary.html">de.dhbw.prototype.ui.listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/ui/listener/DetailsButtonClickListener.html#DetailsButtonClickListener-de.dhbw.prototype.search.SearchResult-java.lang.String-">DetailsButtonClickListener(SearchResult, String)</a></span> - Constructor for class de.dhbw.prototype.ui.listener.<a href="../de/dhbw/prototype/ui/listener/DetailsButtonClickListener.html" title="class in de.dhbw.prototype.ui.listener">DetailsButtonClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/search/bing/BingSearchResults.Result.html#DisplayUrl">DisplayUrl</a></span> - Variable in class de.dhbw.prototype.search.bing.<a href="../de/dhbw/prototype/search/bing/BingSearchResults.Result.html" title="class in de.dhbw.prototype.search.bing">BingSearchResults.Result</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
