<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Apr 01 22:00:26 CEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../de/dhbw/prototype/ui/listener/CheckButtonClickListener.html" title="class in de.dhbw.prototype.ui.listener"><span class="typeNameLink">CheckButtonClickListener</span></a> - Class in <a href="../de/dhbw/prototype/ui/listener/package-summary.html">de.dhbw.prototype.ui.listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/ui/listener/CheckButtonClickListener.html#CheckButtonClickListener-com.vaadin.ui.TextField-com.vaadin.data.util.IndexedContainer-">CheckButtonClickListener(TextField, IndexedContainer)</a></span> - Constructor for class de.dhbw.prototype.ui.listener.<a href="../de/dhbw/prototype/ui/listener/CheckButtonClickListener.html" title="class in de.dhbw.prototype.ui.listener">CheckButtonClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/compare/section/BaseSection.html#compare-de.dhbw.prototype.compare.section.Section-">compare(Section)</a></span> - Method in class de.dhbw.prototype.compare.section.<a href="../de/dhbw/prototype/compare/section/BaseSection.html" title="class in de.dhbw.prototype.compare.section">BaseSection</a></dt>
<dd>
<div class="block">Returns only 0 or 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/compare/section/Section.html#compare-de.dhbw.prototype.compare.section.Section-">compare(Section)</a></span> - Method in interface de.dhbw.prototype.compare.section.<a href="../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a></dt>
<dd>
<div class="block">Compares a given Section with the current Section</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/compare/section/sectionproxies/CompareWordsSectionProxy.html#compare-de.dhbw.prototype.compare.section.Section-">compare(Section)</a></span> - Method in class de.dhbw.prototype.compare.section.sectionproxies.<a href="../de/dhbw/prototype/compare/section/sectionproxies/CompareWordsSectionProxy.html" title="class in de.dhbw.prototype.compare.section.sectionproxies">CompareWordsSectionProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/compare/section/SectionProxy.html#compare-de.dhbw.prototype.compare.section.Section-">compare(Section)</a></span> - Method in class de.dhbw.prototype.compare.section.<a href="../de/dhbw/prototype/compare/section/SectionProxy.html" title="class in de.dhbw.prototype.compare.section">SectionProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/prototype/ui/views/CompareView.html" title="class in de.dhbw.prototype.ui.views"><span class="typeNameLink">CompareView</span></a> - Class in <a href="../de/dhbw/prototype/ui/views/package-summary.html">de.dhbw.prototype.ui.views</a></dt>
<dd>
<div class="block">The CompareView compares two Texts and colores matches</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/ui/views/CompareView.html#CompareView--">CompareView()</a></span> - Constructor for class de.dhbw.prototype.ui.views.<a href="../de/dhbw/prototype/ui/views/CompareView.html" title="class in de.dhbw.prototype.ui.views">CompareView</a></dt>
<dd>
<div class="block">This Constructor initalisates the View</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/ui/views/CompareView.html#CompareView-de.dhbw.prototype.search.SearchResult-java.lang.String-">CompareView(SearchResult, String)</a></span> - Constructor for class de.dhbw.prototype.ui.views.<a href="../de/dhbw/prototype/ui/views/CompareView.html" title="class in de.dhbw.prototype.ui.views">CompareView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/prototype/compare/section/sectionproxies/CompareWordsSectionProxy.html" title="class in de.dhbw.prototype.compare.section.sectionproxies"><span class="typeNameLink">CompareWordsSectionProxy</span></a> - Class in <a href="../de/dhbw/prototype/compare/section/sectionproxies/package-summary.html">de.dhbw.prototype.compare.section.sectionproxies</a></dt>
<dd>
<div class="block">CompareWordsSection extends of Section Proxy and overrides the compare mehtod
 It compares two Sections word by word</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/compare/section/sectionproxies/CompareWordsSectionProxy.html#CompareWordsSectionProxy-de.dhbw.prototype.compare.section.Section-">CompareWordsSectionProxy(Section)</a></span> - Constructor for class de.dhbw.prototype.compare.section.sectionproxies.<a href="../de/dhbw/prototype/compare/section/sectionproxies/CompareWordsSectionProxy.html" title="class in de.dhbw.prototype.compare.section.sectionproxies">CompareWordsSectionProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/prototype/ui/ContainerBuilder.html" title="class in de.dhbw.prototype.ui"><span class="typeNameLink">ContainerBuilder</span></a> - Class in <a href="../de/dhbw/prototype/ui/package-summary.html">de.dhbw.prototype.ui</a></dt>
<dd>
<div class="block">Class that builds Containers that can be used for Tables, Lists and so on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/ui/ContainerBuilder.html#ContainerBuilder--">ContainerBuilder()</a></span> - Constructor for class de.dhbw.prototype.ui.<a href="../de/dhbw/prototype/ui/ContainerBuilder.html" title="class in de.dhbw.prototype.ui">ContainerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/compare/section/converter/GroupOfWordsSectionsConverter.html#convert-java.lang.String-">convert(String)</a></span> - Method in class de.dhbw.prototype.compare.section.converter.<a href="../de/dhbw/prototype/compare/section/converter/GroupOfWordsSectionsConverter.html" title="class in de.dhbw.prototype.compare.section.converter">GroupOfWordsSectionsConverter</a></dt>
<dd>
<div class="block">Converts the Text into Sections of a few Words</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/compare/section/converter/LineSectionsConverter.html#convert-java.lang.String-">convert(String)</a></span> - Method in class de.dhbw.prototype.compare.section.converter.<a href="../de/dhbw/prototype/compare/section/converter/LineSectionsConverter.html" title="class in de.dhbw.prototype.compare.section.converter">LineSectionsConverter</a></dt>
<dd>
<div class="block">Converts the Text into Sections of Lines</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/compare/section/converter/SentenceSectionsConverter.html#convert-java.lang.String-">convert(String)</a></span> - Method in class de.dhbw.prototype.compare.section.converter.<a href="../de/dhbw/prototype/compare/section/converter/SentenceSectionsConverter.html" title="class in de.dhbw.prototype.compare.section.converter">SentenceSectionsConverter</a></dt>
<dd>
<div class="block">Converts the Text into Sections of Sentences</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/compare/section/converter/TextToSectionsConverter.html#convert-java.lang.String-">convert(String)</a></span> - Method in interface de.dhbw.prototype.compare.section.converter.<a href="../de/dhbw/prototype/compare/section/converter/TextToSectionsConverter.html" title="interface in de.dhbw.prototype.compare.section.converter">TextToSectionsConverter</a></dt>
<dd>
<div class="block">Takes a String and returns a List of Sections</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/file/HTMLtoTextConverter.html#convertHTMLToText-java.lang.String-">convertHTMLToText(String)</a></span> - Static method in class de.dhbw.prototype.file.<a href="../de/dhbw/prototype/file/HTMLtoTextConverter.html" title="class in de.dhbw.prototype.file">HTMLtoTextConverter</a></dt>
<dd>
<div class="block">Takes the sourcecode from URL and converts it to an textfile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/file/HTMLtoTextConverter.html#convertHTMLToText-java.net.URL-">convertHTMLToText(URL)</a></span> - Static method in class de.dhbw.prototype.file.<a href="../de/dhbw/prototype/file/HTMLtoTextConverter.html" title="class in de.dhbw.prototype.file">HTMLtoTextConverter</a></dt>
<dd>
<div class="block">Takes the sourcecode from URL and converts it to an textfile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/file/HTMLtoTextConverter.html#convertHTMLToText-de.dhbw.prototype.search.SearchResult-">convertHTMLToText(SearchResult)</a></span> - Static method in class de.dhbw.prototype.file.<a href="../de/dhbw/prototype/file/HTMLtoTextConverter.html" title="class in de.dhbw.prototype.file">HTMLtoTextConverter</a></dt>
<dd>
<div class="block">Takes the sourcecode from URL given in result and converts it to an
 textfile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/file/HTMLtoTextConverter.html#convertHTMLToText-java.io.InputStream-java.lang.String-">convertHTMLToText(InputStream, String)</a></span> - Static method in class de.dhbw.prototype.file.<a href="../de/dhbw/prototype/file/HTMLtoTextConverter.html" title="class in de.dhbw.prototype.file">HTMLtoTextConverter</a></dt>
<dd>
<div class="block">Takes the HTML document and converts it to an textfile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/file/HTMLtoTextConverter.html#convertHTMLToText-java.lang.String-java.lang.String-">convertHTMLToText(String, String)</a></span> - Static method in class de.dhbw.prototype.file.<a href="../de/dhbw/prototype/file/HTMLtoTextConverter.html" title="class in de.dhbw.prototype.file">HTMLtoTextConverter</a></dt>
<dd>
<div class="block">Takes the HTML document and converts it to an textfile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/file/HTMLtoTextConverterTest.html#convertWithUrl--">convertWithUrl()</a></span> - Method in class de.dhbw.prototype.file.<a href="../de/dhbw/prototype/file/HTMLtoTextConverterTest.html" title="class in de.dhbw.prototype.file">HTMLtoTextConverterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/file/HTMLtoTextConverterTest.html#convertWithUrlString--">convertWithUrlString()</a></span> - Method in class de.dhbw.prototype.file.<a href="../de/dhbw/prototype/file/HTMLtoTextConverterTest.html" title="class in de.dhbw.prototype.file">HTMLtoTextConverterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/user/UserDBConnector.html#createNewUser-de.dhbw.prototype.db.user.User-">createNewUser(User)</a></span> - Method in class de.dhbw.prototype.db.user.<a href="../de/dhbw/prototype/db/user/UserDBConnector.html" title="class in de.dhbw.prototype.db.user">UserDBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/db/UserManagement.html#createNewUser-de.dhbw.prototype.db.user.User-">createNewUser(User)</a></span> - Method in interface de.dhbw.prototype.db.<a href="../de/dhbw/prototype/db/UserManagement.html" title="interface in de.dhbw.prototype.db">UserManagement</a></dt>
<dd>
<div class="block">Creates a new User</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/prototype/search/google/GoogleSearchEngine.html#createURL-int-">createURL(int)</a></span> - Method in class de.dhbw.prototype.search.google.<a href="../de/dhbw/prototype/search/google/GoogleSearchEngine.html" title="class in de.dhbw.prototype.search.google">GoogleSearchEngine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
