<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Apr 01 22:00:26 CEST 2015 -->
<title>UserManagement</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserManagement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserManagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/dhbw/prototype/db/FileManagement.html" title="interface in de.dhbw.prototype.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/dhbw/prototype/db/UserManagement.html" target="_top">Frames</a></li>
<li><a href="UserManagement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbw.prototype.db</div>
<h2 title="Interface UserManagement" class="title">Interface UserManagement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/dhbw/prototype/db/user/UserDBConnector.html" title="class in de.dhbw.prototype.db.user">UserDBConnector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UserManagement</span></pre>
<div class="block">Interface that defines the actions that are needed for an working user
 management</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Torsten Hopf</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbw/prototype/db/UserManagement.html#createNewUser-de.dhbw.prototype.db.user.User-">createNewUser</a></span>(<a href="../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a>&nbsp;userToCreate)</code>
<div class="block">Creates a new User</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbw/prototype/db/UserManagement.html#deleteUser-de.dhbw.prototype.db.user.User-">deleteUser</a></span>(<a href="../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a>&nbsp;userToDelete)</code>
<div class="block">Deletes a existing User.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbw/prototype/db/UserManagement.html#getUserByEmail-java.lang.String-">getUserByEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Retunrs the user with the given email, if one exist</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbw/prototype/db/UserManagement.html#getUserById-int-">getUserById</a></span>(int&nbsp;id)</code>
<div class="block">Returns the user with the given id, if one exist</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbw/prototype/db/UserManagement.html#grantUserAcessToFolder-de.dhbw.prototype.db.file.Folder-de.dhbw.prototype.db.user.User...-">grantUserAcessToFolder</a></span>(<a href="../../../../de/dhbw/prototype/db/file/Folder.html" title="class in de.dhbw.prototype.db.file">Folder</a>&nbsp;folder,
                      <a href="../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a>...&nbsp;users)</code>
<div class="block">Grants one or a group of users access to the given folder</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbw/prototype/db/UserManagement.html#loginUser-java.lang.String-java.lang.String-">loginUser</a></span>(java.lang.String&nbsp;email,
         java.lang.String&nbsp;password)</code>
<div class="block">Method that checks if email and password do match</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbw/prototype/db/UserManagement.html#updateUser-de.dhbw.prototype.db.user.User-">updateUser</a></span>(<a href="../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a>&nbsp;userToUpdate)</code>
<div class="block">Updates a user's value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNewUser-de.dhbw.prototype.db.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewUser</h4>
<pre>void&nbsp;createNewUser(<a href="../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a>&nbsp;userToCreate)
            throws java.sql.SQLException</pre>
<div class="block">Creates a new User</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userToCreate</code> - the user that should be created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the user can not be created or an database error occurs</dd>
</dl>
</li>
</ul>
<a name="getUserById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserById</h4>
<pre><a href="../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a>&nbsp;getUserById(int&nbsp;id)
          throws java.sql.SQLException</pre>
<div class="block">Returns the user with the given id, if one exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the wished user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user if one exists, else null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an database error occurs</dd>
</dl>
</li>
</ul>
<a name="getUserByEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserByEmail</h4>
<pre><a href="../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a>&nbsp;getUserByEmail(java.lang.String&nbsp;email)
             throws java.sql.SQLException</pre>
<div class="block">Retunrs the user with the given email, if one exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the email of the wished user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user if one exists, else null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="grantUserAcessToFolder-de.dhbw.prototype.db.file.Folder-de.dhbw.prototype.db.user.User...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grantUserAcessToFolder</h4>
<pre>void&nbsp;grantUserAcessToFolder(<a href="../../../../de/dhbw/prototype/db/file/Folder.html" title="class in de.dhbw.prototype.db.file">Folder</a>&nbsp;folder,
                            <a href="../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a>...&nbsp;users)
                     throws java.sql.SQLException</pre>
<div class="block">Grants one or a group of users access to the given folder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folder</code> - the folder to share</dd>
<dd><code>users</code> - the users allowed to see the folder's content</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an database error occurs</dd>
</dl>
</li>
</ul>
<a name="loginUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginUser</h4>
<pre>boolean&nbsp;loginUser(java.lang.String&nbsp;email,
                  java.lang.String&nbsp;password)
           throws java.sql.SQLException</pre>
<div class="block">Method that checks if email and password do match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the users email</dd>
<dd><code>password</code> - the input password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if login data are correct, else false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an database error occurs</dd>
</dl>
</li>
</ul>
<a name="deleteUser-de.dhbw.prototype.db.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>void&nbsp;deleteUser(<a href="../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a>&nbsp;userToDelete)
         throws java.sql.SQLException</pre>
<div class="block">Deletes a existing User. The id is used to identify the right user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userToDelete</code> - the user that should be deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an database error occurs</dd>
</dl>
</li>
</ul>
<a name="updateUser-de.dhbw.prototype.db.user.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateUser</h4>
<pre>void&nbsp;updateUser(<a href="../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a>&nbsp;userToUpdate)
         throws java.sql.SQLException</pre>
<div class="block">Updates a user's value. The id is used to identify the right user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userToUpdate</code> - the user that should be updated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an database error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserManagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/dhbw/prototype/db/FileManagement.html" title="interface in de.dhbw.prototype.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/dhbw/prototype/db/UserManagement.html" target="_top">Frames</a></li>
<li><a href="UserManagement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
