<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Apr 01 22:00:26 CEST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="de/dhbw/prototype/compare/section/package-tree.html">de.dhbw.prototype.compare.section</a>, </li>
<li><a href="de/dhbw/prototype/compare/section/converter/package-tree.html">de.dhbw.prototype.compare.section.converter</a>, </li>
<li><a href="de/dhbw/prototype/compare/section/sectionproxies/package-tree.html">de.dhbw.prototype.compare.section.sectionproxies</a>, </li>
<li><a href="de/dhbw/prototype/db/package-tree.html">de.dhbw.prototype.db</a>, </li>
<li><a href="de/dhbw/prototype/db/file/package-tree.html">de.dhbw.prototype.db.file</a>, </li>
<li><a href="de/dhbw/prototype/db/role/package-tree.html">de.dhbw.prototype.db.role</a>, </li>
<li><a href="de/dhbw/prototype/db/user/package-tree.html">de.dhbw.prototype.db.user</a>, </li>
<li><a href="de/dhbw/prototype/file/package-tree.html">de.dhbw.prototype.file</a>, </li>
<li><a href="de/dhbw/prototype/search/package-tree.html">de.dhbw.prototype.search</a>, </li>
<li><a href="de/dhbw/prototype/search/bing/package-tree.html">de.dhbw.prototype.search.bing</a>, </li>
<li><a href="de/dhbw/prototype/search/google/package-tree.html">de.dhbw.prototype.search.google</a>, </li>
<li><a href="de/dhbw/prototype/search/yacy/package-tree.html">de.dhbw.prototype.search.yacy</a>, </li>
<li><a href="de/dhbw/prototype/ui/package-tree.html">de.dhbw.prototype.ui</a>, </li>
<li><a href="de/dhbw/prototype/ui/listener/package-tree.html">de.dhbw.prototype.ui.listener</a>, </li>
<li><a href="de/dhbw/prototype/ui/views/package-tree.html">de.dhbw.prototype.ui.views</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.vaadin.server.AbstractClientConnector (implements com.vaadin.server.ClientConnector, com.vaadin.event.MethodEventSource)
<ul>
<li type="circle">com.vaadin.ui.AbstractComponent (implements com.vaadin.ui.Component)
<ul>
<li type="circle">com.vaadin.ui.AbstractComponentContainer (implements com.vaadin.ui.ComponentContainer)
<ul>
<li type="circle">com.vaadin.ui.AbstractLayout (implements com.vaadin.ui.Layout)
<ul>
<li type="circle">com.vaadin.ui.AbstractOrderedLayout (implements com.vaadin.ui.Layout.AlignmentHandler, com.vaadin.ui.Layout.MarginHandler, com.vaadin.ui.Layout.SpacingHandler, com.vaadin.event.LayoutEvents.LayoutClickNotifier)
<ul>
<li type="circle">com.vaadin.ui.VerticalLayout
<ul>
<li type="circle">de.dhbw.prototype.ui.views.<a href="de/dhbw/prototype/ui/views/DetailedFileView.html" title="class in de.dhbw.prototype.ui.views"><span class="typeNameLink">DetailedFileView</span></a></li>
<li type="circle">de.dhbw.prototype.ui.views.<a href="de/dhbw/prototype/ui/views/FileListView.html" title="class in de.dhbw.prototype.ui.views"><span class="typeNameLink">FileListView</span></a></li>
<li type="circle">de.dhbw.prototype.ui.views.<a href="de/dhbw/prototype/ui/views/FragmentCheckView.html" title="class in de.dhbw.prototype.ui.views"><span class="typeNameLink">FragmentCheckView</span></a></li>
<li type="circle">de.dhbw.prototype.ui.views.<a href="de/dhbw/prototype/ui/views/LoginView.html" title="class in de.dhbw.prototype.ui.views"><span class="typeNameLink">LoginView</span></a></li>
<li type="circle">de.dhbw.prototype.ui.views.<a href="de/dhbw/prototype/ui/views/UploadFileView.html" title="class in de.dhbw.prototype.ui.views"><span class="typeNameLink">UploadFileView</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.vaadin.ui.GridLayout (implements com.vaadin.ui.Layout.AlignmentHandler, com.vaadin.ui.Layout.MarginHandler, com.vaadin.ui.Layout.SpacingHandler, com.vaadin.event.LayoutEvents.LayoutClickNotifier, com.vaadin.ui.LegacyComponent)
<ul>
<li type="circle">de.dhbw.prototype.ui.views.<a href="de/dhbw/prototype/ui/views/CompareView.html" title="class in de.dhbw.prototype.ui.views"><span class="typeNameLink">CompareView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.vaadin.ui.AbstractSingleComponentContainer (implements com.vaadin.ui.SingleComponentContainer)
<ul>
<li type="circle">com.vaadin.ui.UI (implements com.vaadin.event.Action.Container, com.vaadin.event.Action.Notifier, com.vaadin.ui.Component.Focusable, com.vaadin.ui.LegacyComponent, com.vaadin.event.UIEvents.PollNotifier)
<ul>
<li type="circle">de.dhbw.prototype.ui.<a href="de/dhbw/prototype/ui/PrototypeUI.html" title="class in de.dhbw.prototype.ui"><span class="typeNameLink">PrototypeUI</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.vaadin.testbench.AbstractHasTestBenchCommandExecutor (implements com.vaadin.testbench.HasTestBenchCommandExecutor)
<ul>
<li type="circle">com.vaadin.testbench.TestBenchTestCase (implements com.vaadin.testbench.HasDriver)
<ul>
<li type="circle">de.dhbw.prototype.ui.<a href="de/dhbw/prototype/ui/PrototypeTest.html" title="class in de.dhbw.prototype.ui"><span class="typeNameLink">PrototypeTest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.dhbw.prototype.db.role.<a href="de/dhbw/prototype/db/role/Action.html" title="class in de.dhbw.prototype.db.role"><span class="typeNameLink">Action</span></a></li>
<li type="circle">de.dhbw.prototype.compare.section.<a href="de/dhbw/prototype/compare/section/BaseSection.html" title="class in de.dhbw.prototype.compare.section"><span class="typeNameLink">BaseSection</span></a> (implements de.dhbw.prototype.compare.section.<a href="de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a>)</li>
<li type="circle">de.dhbw.prototype.search.bing.<a href="de/dhbw/prototype/search/bing/BingSearchEngine.html" title="class in de.dhbw.prototype.search.bing"><span class="typeNameLink">BingSearchEngine</span></a> (implements de.dhbw.prototype.search.<a href="de/dhbw/prototype/search/SearchEngine.html" title="interface in de.dhbw.prototype.search">SearchEngine</a>)</li>
<li type="circle">de.dhbw.prototype.search.bing.<a href="de/dhbw/prototype/search/bing/BingSearchResults.html" title="class in de.dhbw.prototype.search.bing"><span class="typeNameLink">BingSearchResults</span></a></li>
<li type="circle">de.dhbw.prototype.search.bing.<a href="de/dhbw/prototype/search/bing/BingSearchResults.Metadata.html" title="class in de.dhbw.prototype.search.bing"><span class="typeNameLink">BingSearchResults.Metadata</span></a></li>
<li type="circle">de.dhbw.prototype.search.bing.<a href="de/dhbw/prototype/search/bing/BingSearchResults.Result.html" title="class in de.dhbw.prototype.search.bing"><span class="typeNameLink">BingSearchResults.Result</span></a></li>
<li type="circle">de.dhbw.prototype.search.bing.<a href="de/dhbw/prototype/search/bing/BingSearchResults.ResultsContent.html" title="class in de.dhbw.prototype.search.bing"><span class="typeNameLink">BingSearchResults.ResultsContent</span></a></li>
<li type="circle">de.dhbw.prototype.ui.listener.<a href="de/dhbw/prototype/ui/listener/CheckButtonClickListener.html" title="class in de.dhbw.prototype.ui.listener"><span class="typeNameLink">CheckButtonClickListener</span></a> (implements com.vaadin.ui.Button.ClickListener)</li>
<li type="circle">de.dhbw.prototype.ui.<a href="de/dhbw/prototype/ui/ContainerBuilder.html" title="class in de.dhbw.prototype.ui"><span class="typeNameLink">ContainerBuilder</span></a></li>
<li type="circle">de.dhbw.prototype.db.<a href="de/dhbw/prototype/db/DataBaseUtil.html" title="class in de.dhbw.prototype.db"><span class="typeNameLink">DataBaseUtil</span></a></li>
<li type="circle">de.dhbw.prototype.ui.listener.<a href="de/dhbw/prototype/ui/listener/DetailClickedListener.html" title="class in de.dhbw.prototype.ui.listener"><span class="typeNameLink">DetailClickedListener</span></a> (implements com.vaadin.ui.Button.ClickListener)</li>
<li type="circle">de.dhbw.prototype.ui.listener.<a href="de/dhbw/prototype/ui/listener/DetailsButtonClickListener.html" title="class in de.dhbw.prototype.ui.listener"><span class="typeNameLink">DetailsButtonClickListener</span></a> (implements com.vaadin.ui.Button.ClickListener)</li>
<li type="circle">de.dhbw.prototype.db.file.<a href="de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file"><span class="typeNameLink">File</span></a></li>
<li type="circle">de.dhbw.prototype.db.file.<a href="de/dhbw/prototype/db/file/FileDBConnector.html" title="class in de.dhbw.prototype.db.file"><span class="typeNameLink">FileDBConnector</span></a> (implements de.dhbw.prototype.db.<a href="de/dhbw/prototype/db/FileManagement.html" title="interface in de.dhbw.prototype.db">FileManagement</a>)</li>
<li type="circle">de.dhbw.prototype.ui.listener.<a href="de/dhbw/prototype/ui/listener/FileUploadReceiver.html" title="class in de.dhbw.prototype.ui.listener"><span class="typeNameLink">FileUploadReceiver</span></a> (implements com.vaadin.ui.Upload.FailedListener, com.vaadin.ui.Upload.Receiver, com.vaadin.ui.Upload.SucceededListener)</li>
<li type="circle">de.dhbw.prototype.db.file.<a href="de/dhbw/prototype/db/file/Folder.html" title="class in de.dhbw.prototype.db.file"><span class="typeNameLink">Folder</span></a></li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet (implements java.io.Serializable)
<ul>
<li type="circle">com.vaadin.server.VaadinServlet (implements com.vaadin.server.Constants)
<ul>
<li type="circle">de.dhbw.prototype.ui.<a href="de/dhbw/prototype/ui/PrototypeUI.Servlet.html" title="class in de.dhbw.prototype.ui"><span class="typeNameLink">PrototypeUI.Servlet</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.dhbw.prototype.search.google.<a href="de/dhbw/prototype/search/google/GoogleSearchEngine.html" title="class in de.dhbw.prototype.search.google"><span class="typeNameLink">GoogleSearchEngine</span></a> (implements de.dhbw.prototype.search.<a href="de/dhbw/prototype/search/SearchEngine.html" title="interface in de.dhbw.prototype.search">SearchEngine</a>)</li>
<li type="circle">de.dhbw.prototype.compare.section.converter.<a href="de/dhbw/prototype/compare/section/converter/GroupOfWordsSectionsConverter.html" title="class in de.dhbw.prototype.compare.section.converter"><span class="typeNameLink">GroupOfWordsSectionsConverter</span></a> (implements de.dhbw.prototype.compare.section.converter.<a href="de/dhbw/prototype/compare/section/converter/TextToSectionsConverter.html" title="interface in de.dhbw.prototype.compare.section.converter">TextToSectionsConverter</a>)</li>
<li type="circle">de.dhbw.prototype.file.<a href="de/dhbw/prototype/file/HTMLtoTextConverter.html" title="class in de.dhbw.prototype.file"><span class="typeNameLink">HTMLtoTextConverter</span></a></li>
<li type="circle">de.dhbw.prototype.file.<a href="de/dhbw/prototype/file/HTMLtoTextConverterTest.html" title="class in de.dhbw.prototype.file"><span class="typeNameLink">HTMLtoTextConverterTest</span></a></li>
<li type="circle">de.dhbw.prototype.compare.section.converter.<a href="de/dhbw/prototype/compare/section/converter/LineSectionsConverter.html" title="class in de.dhbw.prototype.compare.section.converter"><span class="typeNameLink">LineSectionsConverter</span></a> (implements de.dhbw.prototype.compare.section.converter.<a href="de/dhbw/prototype/compare/section/converter/TextToSectionsConverter.html" title="interface in de.dhbw.prototype.compare.section.converter">TextToSectionsConverter</a>)</li>
<li type="circle">de.dhbw.prototype.compare.section.<a href="de/dhbw/prototype/compare/section/Match.html" title="class in de.dhbw.prototype.compare.section"><span class="typeNameLink">Match</span></a></li>
<li type="circle">de.dhbw.prototype.db.file.<a href="de/dhbw/prototype/db/file/Reference.html" title="class in de.dhbw.prototype.db.file"><span class="typeNameLink">Reference</span></a></li>
<li type="circle">de.dhbw.prototype.db.role.<a href="de/dhbw/prototype/db/role/Role.html" title="class in de.dhbw.prototype.db.role"><span class="typeNameLink">Role</span></a></li>
<li type="circle">de.dhbw.prototype.search.<a href="de/dhbw/prototype/search/SearchResult.html" title="class in de.dhbw.prototype.search"><span class="typeNameLink">SearchResult</span></a></li>
<li type="circle">de.dhbw.prototype.compare.section.<a href="de/dhbw/prototype/compare/section/SectionProxy.html" title="class in de.dhbw.prototype.compare.section"><span class="typeNameLink">SectionProxy</span></a> (implements de.dhbw.prototype.compare.section.<a href="de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a>)
<ul>
<li type="circle">de.dhbw.prototype.compare.section.sectionproxies.<a href="de/dhbw/prototype/compare/section/sectionproxies/CompareWordsSectionProxy.html" title="class in de.dhbw.prototype.compare.section.sectionproxies"><span class="typeNameLink">CompareWordsSectionProxy</span></a></li>
<li type="circle">de.dhbw.prototype.compare.section.sectionproxies.<a href="de/dhbw/prototype/compare/section/sectionproxies/NoSpecialCharsSectionProxy.html" title="class in de.dhbw.prototype.compare.section.sectionproxies"><span class="typeNameLink">NoSpecialCharsSectionProxy</span></a></li>
<li type="circle">de.dhbw.prototype.compare.section.sectionproxies.<a href="de/dhbw/prototype/compare/section/sectionproxies/NounSectionProxy.html" title="class in de.dhbw.prototype.compare.section.sectionproxies"><span class="typeNameLink">NounSectionProxy</span></a></li>
</ul>
</li>
<li type="circle">de.dhbw.prototype.compare.section.converter.<a href="de/dhbw/prototype/compare/section/converter/SentenceSectionsConverter.html" title="class in de.dhbw.prototype.compare.section.converter"><span class="typeNameLink">SentenceSectionsConverter</span></a> (implements de.dhbw.prototype.compare.section.converter.<a href="de/dhbw/prototype/compare/section/converter/TextToSectionsConverter.html" title="interface in de.dhbw.prototype.compare.section.converter">TextToSectionsConverter</a>)</li>
<li type="circle">de.dhbw.prototype.search.<a href="de/dhbw/prototype/search/TestSearch.html" title="class in de.dhbw.prototype.search"><span class="typeNameLink">TestSearch</span></a></li>
<li type="circle">de.dhbw.prototype.db.user.<a href="de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user"><span class="typeNameLink">User</span></a></li>
<li type="circle">de.dhbw.prototype.db.user.<a href="de/dhbw/prototype/db/user/UserDBConnector.html" title="class in de.dhbw.prototype.db.user"><span class="typeNameLink">UserDBConnector</span></a> (implements de.dhbw.prototype.db.<a href="de/dhbw/prototype/db/UserManagement.html" title="interface in de.dhbw.prototype.db">UserManagement</a>)</li>
<li type="circle">de.dhbw.prototype.ui.listener.<a href="de/dhbw/prototype/ui/listener/ValidateListener.html" title="class in de.dhbw.prototype.ui.listener"><span class="typeNameLink">ValidateListener</span></a> (implements com.vaadin.ui.Button.ClickListener)</li>
<li type="circle">de.dhbw.prototype.search.yacy.<a href="de/dhbw/prototype/search/yacy/YacySearchEngine.html" title="class in de.dhbw.prototype.search.yacy"><span class="typeNameLink">YacySearchEngine</span></a> (implements de.dhbw.prototype.search.<a href="de/dhbw/prototype/search/SearchEngine.html" title="interface in de.dhbw.prototype.search">SearchEngine</a>)</li>
<li type="circle">de.dhbw.prototype.search.yacy.<a href="de/dhbw/prototype/search/yacy/YacySearchResults.html" title="class in de.dhbw.prototype.search.yacy"><span class="typeNameLink">YacySearchResults</span></a></li>
<li type="circle">de.dhbw.prototype.search.yacy.<a href="de/dhbw/prototype/search/yacy/YacySearchResults.Item.html" title="class in de.dhbw.prototype.search.yacy"><span class="typeNameLink">YacySearchResults.Item</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">de.dhbw.prototype.db.<a href="de/dhbw/prototype/db/FileManagement.html" title="interface in de.dhbw.prototype.db"><span class="typeNameLink">FileManagement</span></a></li>
<li type="circle">de.dhbw.prototype.db.role.<a href="de/dhbw/prototype/db/role/RoleDBConnector.html" title="interface in de.dhbw.prototype.db.role"><span class="typeNameLink">RoleDBConnector</span></a></li>
<li type="circle">de.dhbw.prototype.search.<a href="de/dhbw/prototype/search/SearchEngine.html" title="interface in de.dhbw.prototype.search"><span class="typeNameLink">SearchEngine</span></a></li>
<li type="circle">de.dhbw.prototype.compare.section.<a href="de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section"><span class="typeNameLink">Section</span></a></li>
<li type="circle">de.dhbw.prototype.compare.section.converter.<a href="de/dhbw/prototype/compare/section/converter/TextToSectionsConverter.html" title="interface in de.dhbw.prototype.compare.section.converter"><span class="typeNameLink">TextToSectionsConverter</span></a></li>
<li type="circle">de.dhbw.prototype.db.<a href="de/dhbw/prototype/db/UserManagement.html" title="interface in de.dhbw.prototype.db"><span class="typeNameLink">UserManagement</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
