<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Apr 01 22:00:26 CEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;de.dhbw.prototype.ui</h2>
<ul class="blockList">
<li class="blockList"><a name="de.dhbw.prototype.ui.PrototypeUI">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/prototype/ui/PrototypeUI.html" title="class in de.dhbw.prototype.ui">de.dhbw.prototype.ui.PrototypeUI</a> extends com.vaadin.ui.UI implements Serializable</h3>
</li>
<li class="blockList"><a name="de.dhbw.prototype.ui.PrototypeUI.Servlet">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/prototype/ui/PrototypeUI.Servlet.html" title="class in de.dhbw.prototype.ui">de.dhbw.prototype.ui.PrototypeUI.Servlet</a> extends com.vaadin.server.VaadinServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.dhbw.prototype.ui.listener</h2>
<ul class="blockList">
<li class="blockList"><a name="de.dhbw.prototype.ui.listener.CheckButtonClickListener">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/prototype/ui/listener/CheckButtonClickListener.html" title="class in de.dhbw.prototype.ui.listener">de.dhbw.prototype.ui.listener.CheckButtonClickListener</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>compareTextField</h4>
<pre>com.vaadin.ui.TextField compareTextField</pre>
</li>
<li class="blockListLast">
<h4>resultContainer</h4>
<pre>com.vaadin.data.util.IndexedContainer resultContainer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.prototype.ui.listener.DetailClickedListener">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/prototype/ui/listener/DetailClickedListener.html" title="class in de.dhbw.prototype.ui.listener">de.dhbw.prototype.ui.listener.DetailClickedListener</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5799982789969084911L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabSheet</h4>
<pre>com.vaadin.ui.TabSheet tabSheet</pre>
</li>
<li class="blockListLast">
<h4>item</h4>
<pre>com.vaadin.data.Item item</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.prototype.ui.listener.DetailsButtonClickListener">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/prototype/ui/listener/DetailsButtonClickListener.html" title="class in de.dhbw.prototype.ui.listener">de.dhbw.prototype.ui.listener.DetailsButtonClickListener</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre><a href="de/dhbw/prototype/search/SearchResult.html" title="class in de.dhbw.prototype.search">SearchResult</a> result</pre>
</li>
<li class="blockListLast">
<h4>compareText</h4>
<pre>java.lang.String compareText</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.prototype.ui.listener.FileUploadReceiver">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/prototype/ui/listener/FileUploadReceiver.html" title="class in de.dhbw.prototype.ui.listener">de.dhbw.prototype.ui.listener.FileUploadReceiver</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>filename</h4>
<pre>java.lang.String filename</pre>
</li>
<li class="blockList">
<h4>mimeType</h4>
<pre>java.lang.String mimeType</pre>
</li>
<li class="blockList">
<h4>output</h4>
<pre>java.io.ByteArrayOutputStream output</pre>
</li>
<li class="blockListLast">
<h4>uploadTime</h4>
<pre>java.sql.Timestamp uploadTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.prototype.ui.listener.ValidateListener">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/prototype/ui/listener/ValidateListener.html" title="class in de.dhbw.prototype.ui.listener">de.dhbw.prototype.ui.listener.ValidateListener</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1372887135435983515L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sectionTextArea</h4>
<pre>com.vaadin.ui.AbstractField&lt;T&gt; sectionTextArea</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.dhbw.prototype.ui.views</h2>
<ul class="blockList">
<li class="blockList"><a name="de.dhbw.prototype.ui.views.CompareView">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/prototype/ui/views/CompareView.html" title="class in de.dhbw.prototype.ui.views">de.dhbw.prototype.ui.views.CompareView</a> extends com.vaadin.ui.GridLayout implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textAreaLeft</h4>
<pre>com.vaadin.ui.RichTextArea textAreaLeft</pre>
</li>
<li class="blockList">
<h4>textAreaRight</h4>
<pre>com.vaadin.ui.RichTextArea textAreaRight</pre>
</li>
<li class="blockListLast">
<h4>searchButton</h4>
<pre>com.vaadin.ui.Button searchButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.prototype.ui.views.DetailedFileView">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/prototype/ui/views/DetailedFileView.html" title="class in de.dhbw.prototype.ui.views">de.dhbw.prototype.ui.views.DetailedFileView</a> extends com.vaadin.ui.VerticalLayout implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4520410197362807250L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textArea</h4>
<pre>com.vaadin.ui.TextArea textArea</pre>
</li>
<li class="blockList">
<h4>validateButton</h4>
<pre>com.vaadin.ui.Button validateButton</pre>
</li>
<li class="blockListLast">
<h4>file</h4>
<pre><a href="de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a> file</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.prototype.ui.views.FileListView">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/prototype/ui/views/FileListView.html" title="class in de.dhbw.prototype.ui.views">de.dhbw.prototype.ui.views.FileListView</a> extends com.vaadin.ui.VerticalLayout implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-688840507548945903L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>com.vaadin.ui.Table table</pre>
</li>
<li class="blockList">
<h4>tabSheet</h4>
<pre>com.vaadin.ui.TabSheet tabSheet</pre>
</li>
<li class="blockListLast">
<h4>fileList</h4>
<pre>com.vaadin.ui.VerticalLayout fileList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.prototype.ui.views.FragmentCheckView">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/prototype/ui/views/FragmentCheckView.html" title="class in de.dhbw.prototype.ui.views">de.dhbw.prototype.ui.views.FragmentCheckView</a> extends com.vaadin.ui.VerticalLayout implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textField</h4>
<pre>com.vaadin.ui.TextField textField</pre>
</li>
<li class="blockList">
<h4>checkButton</h4>
<pre>com.vaadin.ui.Button checkButton</pre>
</li>
<li class="blockList">
<h4>resultTable</h4>
<pre>com.vaadin.ui.Table resultTable</pre>
</li>
<li class="blockListLast">
<h4>resultContainer</h4>
<pre>com.vaadin.data.util.IndexedContainer resultContainer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.prototype.ui.views.LoginView">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/prototype/ui/views/LoginView.html" title="class in de.dhbw.prototype.ui.views">de.dhbw.prototype.ui.views.LoginView</a> extends com.vaadin.ui.VerticalLayout implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>java.lang.String header</pre>
</li>
<li class="blockList">
<h4>userField</h4>
<pre>com.vaadin.ui.TextField userField</pre>
</li>
<li class="blockList">
<h4>passwordField</h4>
<pre>com.vaadin.ui.PasswordField passwordField</pre>
</li>
<li class="blockListLast">
<h4>loginButton</h4>
<pre>com.vaadin.ui.Button loginButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.prototype.ui.views.UploadFileView">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/prototype/ui/views/UploadFileView.html" title="class in de.dhbw.prototype.ui.views">de.dhbw.prototype.ui.views.UploadFileView</a> extends com.vaadin.ui.VerticalLayout implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
