<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Apr 01 22:00:26 CEST 2015 -->
<title>FileDBConnector</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileDBConnector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileDBConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/dhbw/prototype/db/file/Folder.html" title="class in de.dhbw.prototype.db.file"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dhbw/prototype/db/file/FileDBConnector.html" target="_top">Frames</a></li>
<li><a href="FileDBConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbw.prototype.db.file</div>
<h2 title="Class FileDBConnector" class="title">Class FileDBConnector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.dhbw.prototype.db.file.FileDBConnector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/dhbw/prototype/db/FileManagement.html" title="interface in de.dhbw.prototype.db">FileManagement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileDBConnector</span>
extends java.lang.Object
implements <a href="../../../../../de/dhbw/prototype/db/FileManagement.html" title="interface in de.dhbw.prototype.db">FileManagement</a></pre>
<div class="block">Implementation of the FileManagement Interface that uses a simple JDBC
 Connection</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Torsten Hopf</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/db/file/FileDBConnector.html#FileDBConnector--">FileDBConnector</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/db/file/FileDBConnector.html#addFile-de.dhbw.prototype.db.file.File-">addFile</a></span>(<a href="../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a>&nbsp;file)</code>
<div class="block">Adds a new File to the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/db/file/FileDBConnector.html#deleteFile-de.dhbw.prototype.db.file.File-">deleteFile</a></span>(<a href="../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a>&nbsp;file)</code>
<div class="block">Deletes the given file, if it exists</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/db/file/FileDBConnector.html#deleteFile-int-">deleteFile</a></span>(int&nbsp;fileId)</code>
<div class="block">Deletes the file with the given id, if it exists</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/db/file/FileDBConnector.html#getFileById-int-">getFileById</a></span>(int&nbsp;fileId)</code>
<div class="block">Selects the file from the database with the given Id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/db/file/FileDBConnector.html#getFilesFromFolder-de.dhbw.prototype.db.file.Folder-">getFilesFromFolder</a></span>(<a href="../../../../../de/dhbw/prototype/db/file/Folder.html" title="class in de.dhbw.prototype.db.file">Folder</a>&nbsp;folder)</code>
<div class="block">Returns all files that are in the given folder</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/db/file/FileDBConnector.html#getFilesFromFolder-java.lang.Integer-">getFilesFromFolder</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Returns all files that have the input ID as parent ID</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/db/file/FileDBConnector.html#getFilesFromUser-int-">getFilesFromUser</a></span>(int&nbsp;userId)</code>
<div class="block">Returns all files that have the the input user ID as owner id</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/db/file/FileDBConnector.html#getFilesFromUser-de.dhbw.prototype.db.user.User-">getFilesFromUser</a></span>(<a href="../../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a>&nbsp;user)</code>
<div class="block">Returns all files that have the input User as owner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileDBConnector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileDBConnector</h4>
<pre>public&nbsp;FileDBConnector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFile-de.dhbw.prototype.db.file.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFile</h4>
<pre>public&nbsp;boolean&nbsp;addFile(<a href="../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a>&nbsp;file)
                throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/dhbw/prototype/db/FileManagement.html#addFile-de.dhbw.prototype.db.file.File-">FileManagement</a></code></span></div>
<div class="block">Adds a new File to the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dhbw/prototype/db/FileManagement.html#addFile-de.dhbw.prototype.db.file.File-">addFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/dhbw/prototype/db/FileManagement.html" title="interface in de.dhbw.prototype.db">FileManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - file that should be added to the db</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on success</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs while insertion</dd>
</dl>
</li>
</ul>
<a name="getFileById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileById</h4>
<pre>public&nbsp;<a href="../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a>&nbsp;getFileById(int&nbsp;fileId)
                 throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/dhbw/prototype/db/FileManagement.html#getFileById-int-">FileManagement</a></code></span></div>
<div class="block">Selects the file from the database with the given Id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dhbw/prototype/db/FileManagement.html#getFileById-int-">getFileById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/dhbw/prototype/db/FileManagement.html" title="interface in de.dhbw.prototype.db">FileManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileId</code> - Id of the chosen file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file if a file with the given Id exists, else null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs while selection</dd>
</dl>
</li>
</ul>
<a name="getFilesFromUser-de.dhbw.prototype.db.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesFromUser</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a>&gt;&nbsp;getFilesFromUser(<a href="../../../../../de/dhbw/prototype/db/user/User.html" title="class in de.dhbw.prototype.db.user">User</a>&nbsp;user)
                                      throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/dhbw/prototype/db/FileManagement.html#getFilesFromUser-de.dhbw.prototype.db.user.User-">FileManagement</a></code></span></div>
<div class="block">Returns all files that have the input User as owner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dhbw/prototype/db/FileManagement.html#getFilesFromUser-de.dhbw.prototype.db.user.User-">getFilesFromUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/dhbw/prototype/db/FileManagement.html" title="interface in de.dhbw.prototype.db">FileManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the Owner of the files</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the files where the user is owner, if any exist, else null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs while selection</dd>
</dl>
</li>
</ul>
<a name="getFilesFromUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesFromUser</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a>&gt;&nbsp;getFilesFromUser(int&nbsp;userId)
                                      throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/dhbw/prototype/db/FileManagement.html#getFilesFromUser-int-">FileManagement</a></code></span></div>
<div class="block">Returns all files that have the the input user ID as owner id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dhbw/prototype/db/FileManagement.html#getFilesFromUser-int-">getFilesFromUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/dhbw/prototype/db/FileManagement.html" title="interface in de.dhbw.prototype.db">FileManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the ID of the owner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of files which contains the owner's files</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an database error occurs</dd>
</dl>
</li>
</ul>
<a name="deleteFile-de.dhbw.prototype.db.file.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public&nbsp;boolean&nbsp;deleteFile(<a href="../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a>&nbsp;file)
                   throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/dhbw/prototype/db/FileManagement.html#deleteFile-de.dhbw.prototype.db.file.File-">FileManagement</a></code></span></div>
<div class="block">Deletes the given file, if it exists</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dhbw/prototype/db/FileManagement.html#deleteFile-de.dhbw.prototype.db.file.File-">deleteFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/dhbw/prototype/db/FileManagement.html" title="interface in de.dhbw.prototype.db">FileManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file that will be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on success</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the file does not exist or an database error occurs</dd>
</dl>
</li>
</ul>
<a name="deleteFile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public&nbsp;boolean&nbsp;deleteFile(int&nbsp;fileId)
                   throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/dhbw/prototype/db/FileManagement.html#deleteFile-int-">FileManagement</a></code></span></div>
<div class="block">Deletes the file with the given id, if it exists</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dhbw/prototype/db/FileManagement.html#deleteFile-int-">deleteFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/dhbw/prototype/db/FileManagement.html" title="interface in de.dhbw.prototype.db">FileManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileId</code> - id of the file that will be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on success</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the file does not exist or an databse error occurs</dd>
</dl>
</li>
</ul>
<a name="getFilesFromFolder-de.dhbw.prototype.db.file.Folder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesFromFolder</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a>&gt;&nbsp;getFilesFromFolder(<a href="../../../../../de/dhbw/prototype/db/file/Folder.html" title="class in de.dhbw.prototype.db.file">Folder</a>&nbsp;folder)
                                        throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/dhbw/prototype/db/FileManagement.html#getFilesFromFolder-de.dhbw.prototype.db.file.Folder-">FileManagement</a></code></span></div>
<div class="block">Returns all files that are in the given folder</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dhbw/prototype/db/FileManagement.html#getFilesFromFolder-de.dhbw.prototype.db.file.Folder-">getFilesFromFolder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/dhbw/prototype/db/FileManagement.html" title="interface in de.dhbw.prototype.db">FileManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folder</code> - the folder that contains the wished files</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all files in the folder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an database error occurs</dd>
</dl>
</li>
</ul>
<a name="getFilesFromFolder-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilesFromFolder</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file">File</a>&gt;&nbsp;getFilesFromFolder(java.lang.Integer&nbsp;id)
                                        throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/dhbw/prototype/db/FileManagement.html#getFilesFromFolder-java.lang.Integer-">FileManagement</a></code></span></div>
<div class="block">Returns all files that have the input ID as parent ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dhbw/prototype/db/FileManagement.html#getFilesFromFolder-java.lang.Integer-">getFilesFromFolder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/dhbw/prototype/db/FileManagement.html" title="interface in de.dhbw.prototype.db">FileManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the folder that contains the wished files</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all files that have the input ID as parent ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an database error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileDBConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dhbw/prototype/db/file/File.html" title="class in de.dhbw.prototype.db.file"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/dhbw/prototype/db/file/Folder.html" title="class in de.dhbw.prototype.db.file"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dhbw/prototype/db/file/FileDBConnector.html" target="_top">Frames</a></li>
<li><a href="FileDBConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
