<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Apr 01 22:00:26 CEST 2015 -->
<title>File</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="File";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/File.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/dhbw/prototype/db/file/FileDBConnector.html" title="class in de.dhbw.prototype.db.file"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dhbw/prototype/db/file/File.html" target="_top">Frames</a></li>
<li><a href="File.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbw.prototype.db.file</div>
<h2 title="Class File" class="title">Class File</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.dhbw.prototype.db.file.File</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">File</span>
extends java.lang.Object</pre>
<div class="block">Class that holds the files data</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Torsten Hopf</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/db/file/File.html#File-int-java.lang.String-java.lang.String-byte:A-java.sql.Timestamp-int-">File</a></span>(int&nbsp;id,
    java.lang.String&nbsp;filename,
    java.lang.String&nbsp;filetype,
    byte[]&nbsp;data,
    java.sql.Timestamp&nbsp;timestamp,
    int&nbsp;parentId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/db/file/File.html#File-int-java.lang.String-java.lang.String-byte:A-java.sql.Timestamp-int-int-">File</a></span>(int&nbsp;id,
    java.lang.String&nbsp;filename,
    java.lang.String&nbsp;filetype,
    byte[]&nbsp;data,
    java.sql.Timestamp&nbsp;timestamp,
    int&nbsp;parentId,
    int&nbsp;referenceId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/db/file/File.html#File-java.lang.String-java.lang.String-byte:A-java.sql.Timestamp-int-">File</a></span>(java.lang.String&nbsp;filename,
    java.lang.String&nbsp;filetype,
    byte[]&nbsp;data,
    java.sql.Timestamp&nbsp;timestamp,
    int&nbsp;parentId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/db/file/File.html#File-java.lang.String-java.lang.String-byte:A-java.sql.Timestamp-int-int-">File</a></span>(java.lang.String&nbsp;filename,
    java.lang.String&nbsp;filetype,
    byte[]&nbsp;data,
    java.sql.Timestamp&nbsp;timestamp,
    int&nbsp;parentId,
    int&nbsp;referenceId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/db/file/File.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/db/file/File.html#getFilename--">getFilename</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/db/file/File.html#getFiletype--">getFiletype</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/db/file/File.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbw/prototype/db/file/Folder.html" title="class in de.dhbw.prototype.db.file">Folder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/db/file/File.html#getParentFolder--">getParentFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/db/file/File.html#getParentId--">getParentId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/db/file/File.html#getReferenceId--">getReferenceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/db/file/File.html#getTimestamp--">getTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/db/file/File.html#setData-byte:A-">setData</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/db/file/File.html#setFilename-java.lang.String-">setFilename</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/db/file/File.html#setFiletype-java.lang.String-">setFiletype</a></span>(java.lang.String&nbsp;filetype)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/db/file/File.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/db/file/File.html#setParentFolder-de.dhbw.prototype.db.file.Folder-">setParentFolder</a></span>(<a href="../../../../../de/dhbw/prototype/db/file/Folder.html" title="class in de.dhbw.prototype.db.file">Folder</a>&nbsp;folder)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/db/file/File.html#setParentId-int-">setParentId</a></span>(int&nbsp;parentId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/db/file/File.html#setReference-de.dhbw.prototype.db.file.Reference-">setReference</a></span>(<a href="../../../../../de/dhbw/prototype/db/file/Reference.html" title="class in de.dhbw.prototype.db.file">Reference</a>&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/db/file/File.html#setReferenceId-int-">setReferenceId</a></span>(int&nbsp;referenceId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/db/file/File.html#setTimestamp-java.sql.Timestamp-">setTimestamp</a></span>(java.sql.Timestamp&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/db/file/File.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="File-int-java.lang.String-java.lang.String-byte:A-java.sql.Timestamp-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>File</h4>
<pre>public&nbsp;File(int&nbsp;id,
            java.lang.String&nbsp;filename,
            java.lang.String&nbsp;filetype,
            byte[]&nbsp;data,
            java.sql.Timestamp&nbsp;timestamp,
            int&nbsp;parentId,
            int&nbsp;referenceId)</pre>
</li>
</ul>
<a name="File-java.lang.String-java.lang.String-byte:A-java.sql.Timestamp-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>File</h4>
<pre>public&nbsp;File(java.lang.String&nbsp;filename,
            java.lang.String&nbsp;filetype,
            byte[]&nbsp;data,
            java.sql.Timestamp&nbsp;timestamp,
            int&nbsp;parentId,
            int&nbsp;referenceId)</pre>
</li>
</ul>
<a name="File-java.lang.String-java.lang.String-byte:A-java.sql.Timestamp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>File</h4>
<pre>public&nbsp;File(java.lang.String&nbsp;filename,
            java.lang.String&nbsp;filetype,
            byte[]&nbsp;data,
            java.sql.Timestamp&nbsp;timestamp,
            int&nbsp;parentId)</pre>
</li>
</ul>
<a name="File-int-java.lang.String-java.lang.String-byte:A-java.sql.Timestamp-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>File</h4>
<pre>public&nbsp;File(int&nbsp;id,
            java.lang.String&nbsp;filename,
            java.lang.String&nbsp;filetype,
            byte[]&nbsp;data,
            java.sql.Timestamp&nbsp;timestamp,
            int&nbsp;parentId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getReferenceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceId</h4>
<pre>public&nbsp;int&nbsp;getReferenceId()</pre>
</li>
</ul>
<a name="setReferenceId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceId</h4>
<pre>public&nbsp;void&nbsp;setReferenceId(int&nbsp;referenceId)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()</pre>
</li>
</ul>
<a name="setFilename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilename</h4>
<pre>public&nbsp;void&nbsp;setFilename(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="getFiletype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiletype</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFiletype()</pre>
</li>
</ul>
<a name="setFiletype-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFiletype</h4>
<pre>public&nbsp;void&nbsp;setFiletype(java.lang.String&nbsp;filetype)</pre>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
</li>
</ul>
<a name="setData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getTimestamp()</pre>
</li>
</ul>
<a name="setTimestamp-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(java.sql.Timestamp&nbsp;timestamp)</pre>
</li>
</ul>
<a name="getParentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentId</h4>
<pre>public&nbsp;int&nbsp;getParentId()</pre>
</li>
</ul>
<a name="setParentId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentId</h4>
<pre>public&nbsp;void&nbsp;setParentId(int&nbsp;parentId)</pre>
</li>
</ul>
<a name="getParentFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentFolder</h4>
<pre>public&nbsp;<a href="../../../../../de/dhbw/prototype/db/file/Folder.html" title="class in de.dhbw.prototype.db.file">Folder</a>&nbsp;getParentFolder()</pre>
</li>
</ul>
<a name="setParentFolder-de.dhbw.prototype.db.file.Folder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentFolder</h4>
<pre>public&nbsp;void&nbsp;setParentFolder(<a href="../../../../../de/dhbw/prototype/db/file/Folder.html" title="class in de.dhbw.prototype.db.file">Folder</a>&nbsp;folder)</pre>
</li>
</ul>
<a name="setReference-de.dhbw.prototype.db.file.Reference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReference</h4>
<pre>public&nbsp;void&nbsp;setReference(<a href="../../../../../de/dhbw/prototype/db/file/Reference.html" title="class in de.dhbw.prototype.db.file">Reference</a>&nbsp;ref)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/File.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/dhbw/prototype/db/file/FileDBConnector.html" title="class in de.dhbw.prototype.db.file"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dhbw/prototype/db/file/File.html" target="_top">Frames</a></li>
<li><a href="File.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
